// Premium Restaurant Detail Theme
@premium-bg: #ffffff;
@premium-text: #1a1a1a;
@premium-text-light: #888888;
@premium-accent: #0f392b; // Deep Forest Green
@premium-gold: #c5a47e; // Muted Gold

.premium-detail-page {
  background-color: @premium-bg;
  min-height: 100vh;
  position: relative;
  font-family: -apple-system, "Helvetica Neue", "Segoe UI", Roboto, "PingFang SC", sans-serif;
  color: @premium-text;

  .scroller {
    height: 100vh;
    width: 100%;
    background: transparent;
  }

  // Hero Section
  .hero-section {
    height: 55vh;
    position: relative;
    width: 100%;
    background-color: #1a1a1a;
    overflow: hidden;

    .hero-swiper {
      height: 100%;
      width: 100%;

      // Force NutUI swiper to fill height
      .nut-swiper,
      .swiper-container,
      .nut-swiper-inner {
        height: 100% !important;
      }

      .hero-image {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        opacity: 0.95;
      }

      .hero-gradient {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 80%;
        background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.1) 30%,
            rgba(0, 0, 0, 0.4) 60%,
            rgba(0, 0, 0, 0.85) 100%);
        pointer-events: none;
        z-index: 10;
      }
    }

    .nav-bar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: calc(env(safe-area-inset-top) + 20rpx) 32rpx 20rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
      box-sizing: border-box;

      .nav-btn {
        width: 72rpx;
        height: 72rpx;
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(12px);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgba(255, 255, 255, 0.2);

        .icon {
          color: white;
          font-size: 32rpx;
          font-weight: bold;
        }
      }
    }

    .hero-content {
      position: absolute;
      bottom: 120rpx;
      left: 0;
      width: 100%;
      padding: 0 40rpx;
      box-sizing: border-box;
      z-index: 50;

      .image-counter {
        display: inline-block;
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
        padding: 6rpx 20rpx;
        border-radius: 100rpx;
        margin-bottom: 24rpx;
        border: 1px solid rgba(255, 255, 255, 0.1);

        text {
          color: #ffffff;
          font-size: 20rpx;
          font-weight: 700;
          letter-spacing: 2px;
        }
      }

      .restaurant-category {
        display: block;
        color: @premium-gold;
        font-size: 22rpx;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-weight: 700;
        margin-bottom: 12rpx;
        text-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.5);
      }

      .restaurant-name {
        display: block;
        color: #ffffff;
        font-size: 64rpx;
        font-weight: 800;
        letter-spacing: -1px;
        line-height: 1.1;
        margin-bottom: 24rpx;
        text-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.6);
      }

      .hero-meta {
        display: flex;
        align-items: center;
        gap: 32rpx;

        .divider {
          width: 1px;
          height: 24rpx;
          background: rgba(255, 255, 255, 0.3);
        }

        .meta-item {
          display: flex;
          align-items: center;
          gap: 12rpx;
          color: #ffffff;
          font-size: 26rpx;
          font-weight: 600;
          text-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.5);

          .icon {
            font-size: 32rpx;
          }
        }
      }
    }
  }

  // Content Sheet
  .content-sheet {
    position: relative;
    background: @premium-bg;
    border-radius: 40rpx 40rpx 0 0;
    margin-top: -60rpx; // Overlap hero
    z-index: 60;
    padding: 60rpx 40rpx 200rpx;
    box-shadow: 0 -10rpx 40rpx rgba(0, 0, 0, 0.05);

    .rating-highlights {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 60rpx;
      padding-bottom: 40rpx;
      border-bottom: 1px solid rgba(0, 0, 0, 0.06);

      .main-score {
        display: flex;
        flex-direction: column;

        .score-val {
          font-size: 80rpx;
          font-weight: 900;
          color: @premium-accent;
          line-height: 1;
          letter-spacing: -2px;
        }

        .stars {
          display: flex;
          gap: 4rpx;
          margin: 8rpx 0;

          .star {
            color: #ddd;
            font-size: 24rpx;

            &.filled {
              color: @premium-accent;
            }
          }
        }

        .review-count {
          font-size: 22rpx;
          color: @premium-text-light;
          font-weight: 500;
        }
      }

      .aspect-scores {
        flex: 1;
        margin-left: 60rpx;
        display: flex;
        flex-direction: column;
        gap: 16rpx;

        .score-item {
          display: flex;
          align-items: center;
          gap: 20rpx;

          .label {
            width: 80rpx;
            font-size: 22rpx;
            color: @premium-text-light;
            font-weight: 500;
          }

          .bar-bg {
            flex: 1;
            height: 6rpx;
            background: #f0f0f0;
            border-radius: 10rpx;
            overflow: hidden;

            .bar-fill {
              height: 100%;
              background: @premium-gold;
              border-radius: 10rpx;
            }
          }

          .val {
            width: 40rpx;
            text-align: right;
            font-size: 22rpx;
            color: @premium-text;
            font-weight: 600;
          }
        }
      }
    }

    .section {
      margin-bottom: 60rpx;

      .section-header {
        display: block;
        font-size: 32rpx;
        font-weight: 800;
        color: @premium-accent;
        margin-bottom: 24rpx;
        letter-spacing: -0.5px;
      }

      &.description-section {
        .body-text {
          font-size: 28rpx;
          line-height: 1.8;
          color: lighten(@premium-text, 20%);
          text-align: justify;
        }
      }

      &.info-section {
        .info-row {
          display: flex;
          align-items: center;
          padding: 24rpx 0;
          border-bottom: 1px solid rgba(0, 0, 0, 0.04);

          &:last-child {
            border-bottom: none;
          }

          .icon-box {
            width: 80rpx;
            height: 80rpx;
            background: #f9f9f9;
            border-radius: 20rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 24rpx;
            font-size: 32rpx;
          }

          .info-content {
            flex: 1;

            .label {
              display: block;
              font-size: 22rpx;
              color: @premium-text-light;
              margin-bottom: 4rpx;
              text-transform: uppercase;
              letter-spacing: 0.5px;
            }

            .value {
              font-size: 28rpx;
              color: @premium-text;
              font-weight: 500;
            }
          }

          .arrow {
            color: #ccc;
            font-size: 32rpx;
          }
        }
      }
    }
  }

  // Floating Action Bar (Updated)
  .premium-action-bar {
    position: fixed;
    bottom: 50rpx;
    left: 40rpx;
    right: 40rpx;
    height: 110rpx;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 200rpx;
    display: flex;
    align-items: center;
    padding: 10rpx;
    box-shadow: 0 24rpx 48rpx rgba(0, 0, 0, 0.12);
    z-index: 200;
    animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) backwards;

    .action-btn.primary {
      flex: 1;
      background: @premium-accent;
      color: #ffffff;
      height: 90rpx;
      border-radius: 180rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32rpx;
      font-weight: 700;
      letter-spacing: 0.5px;
      box-shadow: 0 8rpx 24rpx rgba(15, 57, 43, 0.3);

      &:active {
        background: lighten(@premium-accent, 8%);
        transform: scale(0.98);
      }
    }
  }
}

// Review Popup Styles
.review-popup {
  border-radius: 40rpx 40rpx 0 0;
  overflow: hidden;

  .review-sheet-content {
    padding: 40rpx;
    padding-bottom: calc(env(safe-area-inset-bottom) + 40rpx);
    background: #fff;

    .sheet-title {
      display: block;
      text-align: center;
      font-size: 36rpx;
      font-weight: 800;
      color: @premium-accent;
      margin-bottom: 40rpx;
    }

    .overall-rating-input {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40rpx;
      padding-bottom: 40rpx;
      border-bottom: 1px solid #f0f0f0;

      .rating-label-text {
        font-size: 24rpx;
        color: @premium-text-light;
        margin-top: 16rpx;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
    }

    .dimensions-input {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 32rpx;
      margin-bottom: 40rpx;

      .dim-item {
        display: flex;
        flex-direction: column;

        .dim-label {
          font-size: 24rpx;
          color: @premium-text;
          font-weight: 600;
          margin-bottom: 12rpx;
        }
      }
    }

    .review-input-area {
      width: 100%;
      height: 200rpx;
      background: #f9f9f9;
      border-radius: 20rpx;
      padding: 24rpx;
      box-sizing: border-box;
      font-size: 28rpx;
      margin-bottom: 40rpx;
    }

    .submit-btn {
      background: @premium-accent !important;
      color: #ffffff !important;
      border: none;
      height: 90rpx;
      border-radius: 100rpx;
      font-size: 30rpx;
      font-weight: 600;
      box-shadow: 0 8rpx 20rpx rgba(15, 57, 43, 0.2);
    }
  }
}

// Keyframes
@keyframes slideUp {
  from {
    transform: translateY(100px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

// Loading/Error
.premium-loading,
.premium-error {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: @premium-bg;
}

.premium-loading {
  .loader {
    display: flex;
    gap: 12rpx;

    .dot {
      width: 16rpx;
      height: 16rpx;
      background: @premium-accent;
      border-radius: 50%;
      animation: bounce 0.6s infinite alternate;

      &:nth-child(2) {
        animation-delay: 0.2s;
      }

      &:nth-child(3) {
        animation-delay: 0.4s;
      }
    }
  }
}

@keyframes bounce {
  from {
    transform: translateY(0);
    opacity: 0.5;
  }

  to {
    transform: translateY(-10px);
    opacity: 1;
  }
}