.custom-tour-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #ff9a56 0%, #ff6b35 100%);
  
  .header {
    padding: 40px 20px 30px;
    background: linear-gradient(135deg, #ff9a56 0%, #ff6b35 100%);
    color: white;
    text-align: center;
    position: relative;
    
    .header-content {
      .title {
        font-size: 32px;
        font-weight: bold;
        display: block;
        margin-bottom: 8px;
      }
      
      .subtitle {
        font-size: 16px;
        opacity: 0.9;
        display: block;
      }
    }
    
    .header-decoration {
      position: absolute;
      top: 20px;
      right: 20px;
      
      .tour-emoji {
        font-size: 40px;
        opacity: 0.3;
      }
    }
  }
  
  .features-banner {
    background: white;
    padding: 20px 15px;
    margin-top: -20px;
    border-radius: 20px 20px 0 0;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    
    .feature-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      
      .feature-icon {
        font-size: 24px;
        margin-bottom: 5px;
        display: block;
      }
      
      .feature-text {
        font-size: 12px;
        color: #666;
        text-align: center;
        display: block;
      }
    }
  }
  
  .content {
    background: white;
    min-height: calc(100vh - 200px);
    
    .tours-list {
      padding: 20px 15px;
      
      .tour-card {
        background: white;
        border-radius: 20px;
        margin-bottom: 30px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
        overflow: hidden;
        transition: all 0.3s ease;
        
        &:active {
          transform: translateY(-2px);
          box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
        }
        
        .tour-image-container {
          position: relative;
          height: 240px;
          
          .tour-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          
          .price-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            display: flex;
            align-items: baseline;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
            
            .price-currency {
              font-size: 14px;
              font-weight: 500;
              margin-right: 2px;
            }
            
            .price-amount {
              font-size: 24px;
              font-weight: bold;
              margin-right: 4px;
            }
            
            .price-unit {
              font-size: 12px;
              opacity: 0.9;
            }
          }
          
          .discount-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            background: linear-gradient(135deg, #ff4757 0%, #ff3742 100%);
            color: white;
            padding: 6px 12px;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 4px 15px rgba(255, 71, 87, 0.3);
            
            .original-price {
              font-size: 12px;
              text-decoration: line-through;
              opacity: 0.8;
              margin-bottom: 2px;
            }
            
            .discount-text {
              font-size: 10px;
              font-weight: bold;
            }
          }
        }
        
        .tour-info {
          padding: 25px;
          
          .tour-header {
            margin-bottom: 15px;
            
            .title-section {
              .tour-title {
                font-size: 24px;
                font-weight: bold;
                color: #333;
                margin-bottom: 5px;
                display: block;
              }
              
              .tour-subtitle {
                font-size: 14px;
                color: #ff6b35;
                font-weight: 500;
                display: block;
              }
            }
          }
          
          .tour-description {
            font-size: 15px;
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
          }
          
          .tour-basics {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            
            .basic-item {
              display: flex;
              align-items: center;
              background: #f8f9fa;
              padding: 8px 12px;
              border-radius: 12px;
              
              .basic-icon {
                font-size: 16px;
                margin-right: 6px;
              }
              
              .basic-text {
                font-size: 14px;
                color: #666;
                font-weight: 500;
              }
            }
          }
          
          .tour-highlights {
            margin-bottom: 25px;
            
            .highlights-title {
              font-size: 16px;
              font-weight: 600;
              color: #333;
              margin-bottom: 12px;
              display: block;
            }
            
            .highlights-list {
              .highlight-item {
                display: flex;
                align-items: center;
                margin-bottom: 8px;
                
                &:last-child {
                  margin-bottom: 0;
                }
                
                .highlight-dot {
                  color: #ff6b35;
                  font-weight: bold;
                  margin-right: 8px;
                  font-size: 16px;
                }
                
                .highlight-text {
                  font-size: 14px;
                  color: #666;
                  flex: 1;
                }
              }
            }
          }
          
          .tour-actions {
            display: flex;
            gap: 10px;
            
            .details-btn,
            .schedule-btn {
              flex: 1;
              height: 40px;
              border: 1px solid #ff6b35;
              background: white;
              color: #ff6b35;
              border-radius: 20px;
              font-size: 14px;
              font-weight: 500;
              
              &:active {
                background: #fff5f2;
              }
            }
            
            .book-btn {
              flex: 1.5;
              height: 40px;
              background: linear-gradient(135deg, #ff9a56 0%, #ff6b35 100%);
              border: none;
              border-radius: 20px;
              color: white;
              font-size: 15px;
              font-weight: 600;
              
              &:active {
                opacity: 0.9;
              }
            }
          }
        }
      }
    }
    
    .booking-notice {
      background: #f8f9fa;
      padding: 25px 20px;
      margin: 0 15px 20px;
      border-radius: 16px;
      
      .notice-title {
        font-size: 20px;
        font-weight: bold;
        color: #333;
        margin-bottom: 15px;
        display: block;
      }
      
      .notice-list {
        .notice-item {
          display: block;
          font-size: 15px;
          color: #666;
          line-height: 1.6;
          margin-bottom: 8px;
          
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    
    .contact-section {
      background: linear-gradient(135deg, #ff9a56 0%, #ff6b35 100%);
      color: white;
      padding: 25px 20px;
      margin: 0 15px 20px;
      border-radius: 16px;
      
      .contact-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 15px;
        display: block;
        text-align: center;
      }
      
      .contact-info {
        .contact-item {
          display: flex;
          align-items: center;
          margin-bottom: 12px;
          
          &:last-child {
            margin-bottom: 0;
          }
          
          .contact-icon {
            font-size: 18px;
            margin-right: 12px;
            width: 24px;
          }
          
          .contact-text {
            font-size: 16px;
            flex: 1;
          }
        }
      }
    }
    
    .bottom-placeholder {
      height: 40px;
    }
  }
}

// 响应式设计
@media (min-width: 768px) {
  .custom-tour-container {
    .content {
      .tours-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        
        .tour-card {
          margin-bottom: 0;
        }
      }
      
      .booking-notice,
      .contact-section {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}

@media (min-width: 1024px) {
  .custom-tour-container {
    .content {
      .tours-list {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
    }
  }
} 