.carpool-container {
  min-height: 100vh;
  background: #f5f5f5;

  .content {
    height: 100vh;
  }

  .header-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32rpx;
    background: white;
    border-bottom: 1rpx solid #e5e5e5;

    .page-title {
      font-size: 36rpx;
      font-weight: bold;
      color: #333;
    }

    .post-button {
      border-radius: 20rpx;
      padding: 16rpx 32rpx;
      font-size: 26rpx;
    }
  }

  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80rpx 0;

    .loading-text {
      margin-top: 20rpx;
      font-size: 28rpx;
      color: #666;
    }
  }

  .carpool-list {
    padding: 20rpx;

    .carpool-card {
      background: white;
      border-radius: 16rpx;
      margin-bottom: 20rpx;
      padding: 32rpx;
      box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease;

      &:hover {
        transform: translateY(-2rpx);
      }

      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 24rpx;

        .route-info {
          flex: 1;

          .route-points {
            display: flex;
            align-items: center;
            margin-bottom: 12rpx;

            .start-point,
            .end-point {
              font-size: 32rpx;
              font-weight: 600;
              color: #333;
            }

            .route-arrow {
              margin: 0 16rpx;
              font-size: 24rpx;
              color: #666;
            }
          }

          .route-time {
            display: flex;
            align-items: center;
            gap: 12rpx;

            .time-date {
              font-size: 26rpx;
              color: #666;
              background: #f0f0f0;
              padding: 4rpx 12rpx;
              border-radius: 8rpx;
            }

            .time-hour {
              font-size: 28rpx;
              font-weight: 600;
              color: #007aff;
            }
          }
        }

        .status-info {
          margin-left: 20rpx;
        }
      }

      .card-body {
        .card-info {
          display: flex;
          justify-content: space-between;
          margin-bottom: 20rpx;

          .info-item {
            text-align: center;

            .info-label {
              font-size: 24rpx;
              color: #999;
              margin-bottom: 8rpx;
              display: block;
            }

            .info-value {
              font-size: 28rpx;
              font-weight: 600;
              color: #333;
            }
          }
        }

        .card-description {
          background: #f8f9fa;
          padding: 16rpx;
          border-radius: 8rpx;
          margin-bottom: 20rpx;

          .description-text {
            font-size: 26rpx;
            color: #666;
            line-height: 1.5;
          }
        }
      }

      .card-footer {
        display: flex;
        justify-content: flex-end;
        margin-top: 24rpx;

        .action-button {
          border-radius: 20rpx;
          padding: 12rpx 24rpx;
          font-size: 26rpx;
        }
      }
    }
  }

  .empty-action-button {
    margin-top: 20rpx;
    border-radius: 20rpx;
  }
}

/* Status styles */
.status-open {
  background: #e8f5e8;
  color: #4caf50;
}

.status-full {
  background: #fff3e0;
  color: #ff9800;
}

.status-completed {
  background: #e3f2fd;
  color: #2196f3;
}

.status-cancelled {
  background: #ffebee;
  color: #f44336;
}

/* Responsive adjustments */
@media (max-width: 750rpx) {
  .carpool-container {
    .header-section {
      padding: 24rpx;

      .page-title {
        font-size: 32rpx;
      }

      .post-button {
        padding: 12rpx 24rpx;
        font-size: 24rpx;
      }
    }

    .carpool-list {
      padding: 16rpx;

      .carpool-card {
        padding: 24rpx;

        .card-header {
          .route-info {
            .route-points {
              .start-point,
              .end-point {
                font-size: 28rpx;
              }
            }

            .route-time {
              .time-date {
                font-size: 24rpx;
              }

              .time-hour {
                font-size: 26rpx;
              }
            }
          }
        }

        .card-body {
          .card-info {
            .info-item {
              .info-label {
                font-size: 22rpx;
              }

              .info-value {
                font-size: 26rpx;
              }
            }
          }

          .card-description {
            .description-text {
              font-size: 24rpx;
            }
          }
        }

        .card-footer {
          .action-button {
            font-size: 24rpx;
            padding: 10rpx 20rpx;
          }
        }
      }
    }
  }
}

/* Animation effects */
.carpool-container {
  .carpool-card {
    animation: slideUp 0.3s ease-out;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}