.login-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40rpx;

  .login-form {
    background: white;
    border-radius: 20rpx;
    padding: 60rpx 40rpx;
    width: 100%;
    max-width: 600rpx;
    box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);

    .login-title {
      font-size: 48rpx;
      font-weight: bold;
      color: #333;
      text-align: center;
      margin-bottom: 60rpx;
      display: block;
    }

    .form-item {
      margin-bottom: 40rpx;
    }

    .login-btn {
      width: 100%;
      height: 88rpx;
      margin-top: 40rpx;
      border-radius: 44rpx;
      font-size: 32rpx;
    }

    .login-tip {
      text-align: center;
      margin-top: 40rpx;
      
      text {
        font-size: 24rpx;
        color: #999;
      }
    }
  }
} 