.restaurant-reviews-container {
  min-height: 100vh;
  background-color: #f5f5f5;

  // 页面头部
  .header {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    padding: 40rpx 30rpx 30rpx;
    color: white;

    .header-content {
      .restaurant-name {
        font-size: 40rpx;
        font-weight: bold;
        display: block;
        margin-bottom: 10rpx;
      }

      .subtitle {
        font-size: 28rpx;
        opacity: 0.9;
        display: block;
      }
    }
  }

  // 评价统计区域
  .stats-section {
    background: white;
    padding: 30rpx;
    margin-bottom: 20rpx;

    .overall-rating {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 30rpx;

      .rating-score {
        font-size: 60rpx;
        font-weight: bold;
        color: #faad14;
        margin-bottom: 10rpx;
      }

      .total-reviews {
        font-size: 26rpx;
        color: #666;
        margin-top: 10rpx;
      }
    }

    .rating-distribution {
      .distribution-item {
        display: flex;
        align-items: center;
        margin-bottom: 16rpx;

        &:last-child {
          margin-bottom: 0;
        }

        .rating-label {
          width: 60rpx;
          font-size: 26rpx;
          color: #666;
        }

        .progress-bar {
          flex: 1;
          height: 16rpx;
          background: #f0f0f0;
          border-radius: 8rpx;
          margin: 0 20rpx;
          overflow: hidden;

          .progress-fill {
            height: 100%;
            border-radius: 8rpx;
            transition: width 0.3s ease;
          }
        }

        .count-text {
          width: 40rpx;
          text-align: right;
          font-size: 24rpx;
          color: #999;
        }
      }
    }

    // 撰写评价按钮
    .write-review-action {
      margin-top: 30rpx;
      text-align: center;

      .write-review-button {
        background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
        border: none;
        border-radius: 40rpx;
        padding: 16rpx 40rpx;
        font-size: 28rpx;
        font-weight: 500;
        color: white;
        box-shadow: 0 4rpx 16rpx rgba(255, 107, 107, 0.3);

        &:active {
          transform: translateY(2rpx);
          box-shadow: 0 2rpx 8rpx rgba(255, 107, 107, 0.4);
        }
      }
    }
  }

  // 筛选区域
  .filter-section {
    background: white;
    padding: 20rpx 0;
    border-bottom: 1rpx solid #eee;

    .sort-filter,
    .rating-filter {
      margin-bottom: 20rpx;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .filter-list {
      display: flex;
      padding: 0 30rpx;
      white-space: nowrap;
      max-width: 92%;
      overflow: hidden;

      .filter-item {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 16rpx 24rpx;
        margin-right: 20rpx;
        background: #f8f9fa;
        border-radius: 40rpx;
        border: 2rpx solid transparent;
        transition: all 0.3s ease;

        &.active {
          background: #ff6b6b;
          border-color: #ff6b6b;

          .filter-text {
            color: white;
          }
        }

        .filter-text {
          font-size: 28rpx;
          color: #666;
          white-space: nowrap;
        }
      }
    }
  }

  // 内容区域
  .content {
    flex: 1;
  }

  // 加载状态
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100rpx 0;

    .loading-text {
      margin-top: 20rpx;
      font-size: 28rpx;
      color: #999;
    }
  }

  // 评价列表
  .reviews-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .review-card {
      background: white;
      border-radius: 20rpx;
      padding: 30rpx;
      margin-bottom: 20rpx;
      box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.06);
      

      // 评价头部
      .review-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 20rpx;

        .user-info {
          display: flex;
          align-items: center;
          flex: 1;

          .user-details {
            margin-left: 20rpx;

            .username {
              font-size: 30rpx;
              font-weight: 500;
              color: #333;
              display: block;
              margin-bottom: 8rpx;
            }

            .review-time {
              font-size: 24rpx;
              color: #999;
              display: block;
            }
          }
        }

        .rating-info {
          display: flex;
          flex-direction: column;
          align-items: flex-end;

          .rating-text {
            font-size: 26rpx;
            font-weight: 500;
            margin-top: 8rpx;
          }
        }
      }

      // 评价内容
      .review-content {
        .content-text {
          font-size: 28rpx;
          color: #333;
          line-height: 1.6;
        }
      }
    }
  }
}

// 响应式适配
@media screen and (max-width: 750rpx) {
  .restaurant-reviews-container {
    .header {
      padding: 30rpx 20rpx 20rpx;

      .header-content {
        .restaurant-name {
          font-size: 36rpx;
        }

        .subtitle {
          font-size: 26rpx;
        }
      }
    }

    .stats-section {
      padding: 24rpx;

      .overall-rating {
        .rating-score {
          font-size: 54rpx;
        }
      }

      .rating-distribution {
        .distribution-item {
          .rating-label {
            width: 50rpx;
            font-size: 24rpx;
          }

          .progress-bar {
            margin: 0 16rpx;
          }

          .count-text {
            width: 30rpx;
            font-size: 22rpx;
          }
        }
      }
    }

    .filter-section {
      .filter-list {
        padding: 0 20rpx;

        .filter-item {
          padding: 14rpx 20rpx;
          margin-right: 16rpx;

          .filter-text {
            font-size: 26rpx;
          }
        }
      }
    }

    .content {
      padding: 20rpx;
    }

    .reviews-list {
      .review-card {
        padding: 24rpx;

        .review-header {
          .user-info {
            .user-details {
              margin-left: 16rpx;

              .username {
                font-size: 28rpx;
              }

              .review-time {
                font-size: 22rpx;
              }
            }
          }

          .rating-info {
            .rating-text {
              font-size: 24rpx;
            }
          }
        }

        .review-content {
          .content-text {
            font-size: 26rpx;
          }
        }
      }
    }
  }
} 