.car-rental-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);

  .header {
    padding: 40px 20px 30px;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    text-align: center;
    position: relative;

    .header-content {
      .title {
        font-size: 32px;
        font-weight: bold;
        display: block;
        margin-bottom: 8px;
      }

      .subtitle {
        font-size: 16px;
        opacity: 0.9;
        display: block;
      }
    }

    .header-decoration {
      position: absolute;
      top: 20px;
      right: 20px;

      .car-emoji {
        font-size: 40px;
        opacity: 0.3;
      }
    }
  }

  .features-banner {
    background: white;
    padding: 20px 15px;
    margin-top: -20px;
    border-radius: 20px 20px 0 0;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);

    .feature-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;

      .feature-icon {
        font-size: 24px;
        margin-bottom: 5px;
        display: block;
      }

      .feature-text {
        font-size: 12px;
        color: #666;
        text-align: center;
        display: block;
      }
    }
  }

  .content {
    background: white;
    min-height: calc(100vh - 200px);

    .cars-list {
      padding: 20px 15px;

      .car-card {
        background: white;
        border-radius: 20px;
        margin-bottom: 25px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
        overflow: hidden;
        transition: all 0.3s ease;

        &:active {
          transform: translateY(-2px);
          box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
        }

        .car-image-container {
          position: relative;
          height: 220px;

          .car-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .price-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            display: flex;
            align-items: baseline;
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);

            .price-currency {
              font-size: 14px;
              font-weight: 500;
              margin-right: 2px;
            }

            .price-amount {
              font-size: 24px;
              font-weight: bold;
              margin-right: 4px;
            }

            .price-unit {
              font-size: 12px;
              opacity: 0.9;
            }
          }
        }

        .car-info {
          padding: 20px;

          .car-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;

            .car-model {
              font-size: 24px;
              font-weight: bold;
              color: #333;
              flex: 1;
            }

            .bmw-logo {
              background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
              color: white;
              padding: 6px 12px;
              border-radius: 12px;

              .logo-text {
                font-size: 12px;
                font-weight: bold;
                letter-spacing: 1px;
              }
            }
          }

          .car-description {
            font-size: 15px;
            color: #666;
            line-height: 1.5;
            margin-bottom: 15px;
          }

          .car-features {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 15px;

            .feature-tag {
              background: #f0f8ff;
              border: 1px solid #e1f0ff;
              padding: 4px 10px;
              border-radius: 12px;

              .feature-tag-text {
                font-size: 12px;
                color: #2a5298;
              }
            }
          }

          .highlight-info {
            background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
            padding: 12px 15px;
            border-radius: 12px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;

            .highlight-icon {
              font-size: 16px;
              margin-right: 8px;
            }

            .highlight-text {
              font-size: 14px;
              color: #e65100;
              font-weight: 500;
              flex: 1;
            }
          }

          .car-actions {
            display: flex;
            gap: 12px;

            .details-btn {
              flex: 1;
              height: 44px;
              border: 2px solid #2a5298;
              background: white;
              color: #2a5298;
              border-radius: 22px;
              font-size: 15px;
              font-weight: 500;

              &:active {
                background: #f5f8ff;
              }
            }

            .contact-btn {
              flex: 2;
              height: 44px;
              background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
              border: none;
              border-radius: 22px;
              color: white;
              font-size: 16px;
              font-weight: 600;

              &:active {
                opacity: 0.9;
              }
            }
          }
        }
      }
    }

    .rental-notice {
      background: #f8f9fa;
      padding: 25px 20px;
      margin: 0 15px 20px;
      border-radius: 16px;

      .notice-title {
        font-size: 20px;
        font-weight: bold;
        color: #333;
        margin-bottom: 15px;
        display: block;
      }

      .notice-list {
        .notice-item {
          display: block;
          font-size: 15px;
          color: #666;
          line-height: 1.6;
          margin-bottom: 8px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    .contact-section {
      background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
      color: white;
      padding: 25px 20px;
      margin: 0 15px 20px;
      border-radius: 16px;

      .contact-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 15px;
        display: block;
        text-align: center;
      }

      .contact-info {
        .contact-item {
          display: flex;
          align-items: center;
          margin-bottom: 12px;

          &:last-child {
            margin-bottom: 0;
          }

          .contact-icon {
            font-size: 18px;
            margin-right: 12px;
            width: 24px;
          }

          .contact-text {
            font-size: 16px;
            flex: 1;
          }
        }
      }
    }

    .bottom-placeholder {
      height: 40px;
    }
  }
}

// 响应式设计
@media (min-width: 768px) {
  .car-rental-container {
    .content {
      .cars-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;

        .car-card {
          margin-bottom: 0;
        }
      }

      .rental-notice,
      .contact-section {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}

@media (min-width: 1024px) {
  .car-rental-container {
    .content {
      .cars-list {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
    }
  }
}
