// Fresh Nature Theme - Restaurant List
@glass-bg: rgba(255, 255, 255, 0.7);
@glass-border: rgba(255, 255, 255, 0.6);
@glass-blur: 24px;
@primary-gradient: linear-gradient(135deg, #10b981 0%, #059669 100%);
@accent-color: #059669;
@text-primary: #0f172a;
@text-secondary: #64748b;
@bg-base: #f0fdf4;
@card-shadow: 0 8px 32px 0 rgba(16, 185, 129, 0.08);

.restaurant-container {
  height: 100vh;
  background: @bg-base;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding-bottom: 0;

  // Background Mesh Gradients
  &::before {
    content: '';
    position: absolute;
    top: -15vh;
    left: -10vw;
    width: 90vw;
    height: 90vh;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(52, 211, 153, 0.15) 0%, rgba(251, 191, 36, 0.1) 100%);
    filter: blur(80px);
    z-index: 0;
    animation: float-bg 25s infinite alternate ease-in-out;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: -10vh;
    right: -20vw;
    width: 80vw;
    height: 80vh;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(167, 243, 208, 0.2) 0%, rgba(255, 255, 255, 0.3) 100%);
    filter: blur(70px);
    z-index: 0;
    animation: float-bg-reverse 30s infinite alternate ease-in-out;
  }

  // Header
  // Note: Assuming we want to adopt the "enhanced-header" class name to match other pages for consistency,
  // even if the original file used 'enhanced-header' inside.
  .enhanced-header {
    position: relative;
    z-index: 10;
    padding: 120rpx 40rpx 40rpx;
    flex-shrink: 0;
    background: transparent; // Remove old gradient

    .header-content {
      position: relative;
      z-index: 2;

      .title-section {
        .main-title {
          font-size: 56rpx;
          font-weight: 800;
          background: @primary-gradient;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          display: block;
          margin-bottom: 16rpx;
          letter-spacing: -1rpx;
          animation: slideDown 0.6s ease-out;
          text-shadow: none; // Remove old shadow
        }

        .subtitle {
          font-size: 28rpx;
          color: @text-secondary;
          font-weight: 500;
          display: block;
          margin-bottom: 40rpx;
          animation: slideDown 0.6s ease-out 0.1s backwards;
        }

        .stats-row {
          display: inline-flex;
          background: rgba(255, 255, 255, 0.4);
          backdrop-filter: blur(@glass-blur);
          padding: 12rpx 32rpx;
          border-radius: 100rpx;
          border: 1px solid rgba(255, 255, 255, 0.4);
          box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.03);
          animation: fadeIn 0.8s ease-out 0.2s backwards;
          gap: 40rpx;

          .stat-item {
            display: flex;
            align-items: baseline;
            gap: 8rpx;

            .stat-number {
              font-size: 32rpx;
              font-weight: 700;
              color: @accent-color;
            }

            .stat-label {
              font-size: 24rpx;
              color: @text-secondary;
            }
          }

          .stat-divider {
            width: 1px;
            height: 24rpx;
            background: rgba(0, 0, 0, 0.1);
            align-self: center;
          }
        }
      }
    }
  }

  // Filters (Floating)
  // Reusing the component, ensure wrapper is clean
  // Using generic class or existing passed component class

  // Content
  .enhanced-content {
    position: relative;
    z-index: 1;
    padding: 0 32rpx;
    box-sizing: border-box;
    width: 100%;
  }

  // Restaurant Cards - Glass
  .enhanced-restaurants-list {
    display: flex;
    flex-direction: column;
    gap: 32rpx;
    width: 100%;
    box-sizing: border-box;
  }

  .enhanced-restaurant-card {
    background: #ffffff;
    border-radius: 32rpx;
    overflow: hidden;
    box-shadow: 0 16rpx 40rpx rgba(0, 0, 0, 0.04);
    animation: fadeInUp 0.6s ease-out backwards;
    transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
    margin: 0;
    width: 100%;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.02);

    &:active {
      transform: scale(0.98);
      box-shadow: 0 8rpx 20rpx rgba(0, 0, 0, 0.02);
    }

    .card-image-wrapper {
      position: relative;
      height: 380rpx;
      width: 100%;
      background: #f0f0f0;

      .card-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }

      .card-image-placeholder {
        width: 100%;
        height: 100%;
        background: #eee;
      }

      .card-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.2) 0%,
          transparent 30%,
          transparent 70%,
          rgba(0, 0, 0, 0.05) 100%
        );
        pointer-events: none;
      }

      .card-badges {
        position: absolute;
        top: 24rpx;
        left: 24rpx;
        right: 24rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        pointer-events: none;

        .badge {
          height: 52rpx;
          padding: 0 20rpx;
          border-radius: 26rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          background: rgba(255, 255, 255, 0.9);
          backdrop-filter: blur(8px);
          box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);

          text {
            font-size: 24rpx;
            font-weight: 700;
            color: #1a1a1a;
            letter-spacing: 0.5px;
          }

          &.type-badge {
            // Specific styles if needed
          }

          &.rating-badge {
            background: rgba(40, 40, 40, 0.85);
            border: 1px solid rgba(255, 255, 255, 0.1);

            text {
              color: #fff;
            }

            .star {
              font-size: 22rpx;
              margin-right: 6rpx;
            }

            .score {
              font-size: 26rpx;
              font-weight: 700;
              color: #fbbf24;
            }
          }
        }
      }
    }

    .card-content {
      padding: 24rpx 32rpx 32rpx;
      background: #fff;

      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 8rpx;

        .restaurant-name {
          flex: 1;
          font-size: 34rpx;
          font-weight: 800;
          color: #1a1a1a;
          line-height: 1.3;
          margin-right: 16rpx;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }

        .restaurant-price {
          font-size: 28rpx;
          font-weight: 600;
          color: @text-secondary;
          letter-spacing: 1px;
        }
      }

      .card-meta {
        display: flex;
        align-items: center;
        margin-bottom: 24rpx;

        .meta-text {
          font-size: 24rpx;
          color: #888;
          font-weight: 500;
        }

        .meta-dot {
          margin: 0 8rpx;
          font-size: 20rpx;
          color: #ccc;
        }
      }

      .card-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .review-stat {
          display: inline-flex;
          align-items: center;
          background: rgba(16, 185, 129, 0.08);
          padding: 8rpx 16rpx;
          border-radius: 8rpx;

          .icon {
            font-size: 22rpx;
            margin-right: 8rpx;
          }

          .count {
            font-size: 22rpx;
            font-weight: 600;
            color: @accent-color;
          }
        }
      }
    }
  }
}

.enhanced-content {
  flex: 1;
  height: 0;
  width: 100%;
}

.filter-section {
  padding: 0 32rpx;
  margin-bottom: 20rpx;
  flex-shrink: 0;
}

// Loading
.enhanced-loading-container,
.enhanced-empty-container {
  padding: 100rpx 0;
  text-align: center;
  color: @text-secondary;

  .empty-icon {
    font-size: 80rpx;
    display: block;
    margin-bottom: 20rpx;
  }

  .dot {
    background: @accent-color;
  }
}

// Animation Keyframes
@keyframes float-bg {
  0% {
    transform: translate(0, 0) scale(1);
  }

  100% {
    transform: translate(20px, 40px) scale(1.1);
  }
}

@keyframes float-bg-reverse {
  0% {
    transform: translate(0, 0) scale(1);
  }

  100% {
    transform: translate(-30px, -20px) scale(0.9);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
