.user-registrations-container {
  min-height: 100vh;
  background-color: #f5f5f5;

  .header {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    padding: 40rpx 30rpx 30rpx;
    color: white;

    .header-content {
      .title {
        font-size: 44rpx;
        font-weight: bold;
        display: block;
        margin-bottom: 10rpx;
      }

      .subtitle {
        font-size: 28rpx;
        opacity: 0.9;
        display: block;
      }
    }
  }

  .login-prompt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 120rpx 40rpx;
    text-align: center;

    .prompt-text {
      font-size: 32rpx;
      color: #666;
      margin-bottom: 40rpx;
      display: block;
    }
  }

  .content {
    height: calc(100vh - 120rpx);
    padding: 20rpx;

    .loading-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 120rpx 0;

      .loading-text {
        margin-top: 20rpx;
        font-size: 28rpx;
        color: #999;
      }
    }

    .registrations-list {
      .registration-card {
        background: white;
        border-radius: 16rpx;
        margin-bottom: 20rpx;
        overflow: hidden;
        box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.1);
        transition:
          transform 0.3s ease,
          box-shadow 0.3s ease;

        &:hover {
          transform: translateY(-4rpx);
          box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.15);
        }

        &:active {
          transform: translateY(-2rpx);
        }

        .event-image-container {
          position: relative;
          height: 200rpx;

          .event-image {
            width: 100%;
            height: 100%;
          }

          .status-badge {
            position: absolute;
            top: 16rpx;
            right: 16rpx;
            padding: 8rpx 16rpx;
            border-radius: 20rpx;

            .status-text {
              font-size: 24rpx;
              color: white;
              font-weight: 500;
            }
          }
        }

        .event-info {
          padding: 24rpx;

          .event-title {
            font-size: 32rpx;
            font-weight: 600;
            color: #333;
            margin-bottom: 16rpx;
            display: block;
            line-height: 1.4;
          }

          .event-time,
          .event-location {
            font-size: 26rpx;
            color: #666;
            margin-bottom: 8rpx;
            display: block;
            line-height: 1.5;
          }

          .registration-time {
            font-size: 24rpx;
            color: #999;
            margin-top: 12rpx;
            display: block;
          }
        }

        .event-actions {
          padding: 0 24rpx 24rpx;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .cancel-button {
            background: #fff;
            color: #ff4d4f;
            border: 2rpx solid #ff4d4f;
            border-radius: 20rpx;
            height: 64rpx;
            padding: 0 24rpx;
            font-size: 26rpx;
            transition: all 0.3s ease;

            &:hover {
              background: #ff4d4f;
              color: white;
            }
          }

          .attended-badge {
            background: #f6ffed;
            border: 1rpx solid #b7eb8f;
            border-radius: 20rpx;
            padding: 8rpx 16rpx;

            .attended-text {
              font-size: 24rpx;
              color: #52c41a;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}

/* Responsive adjustments */
@media (max-width: 750rpx) {
  .user-registrations-container {
    .header {
      padding: 30rpx 20rpx 20rpx;

      .header-content {
        .title {
          font-size: 36rpx;
        }

        .subtitle {
          font-size: 26rpx;
        }
      }
    }

    .content {
      padding: 16rpx;

      .registrations-list {
        .registration-card {
          margin-bottom: 16rpx;

          .event-image-container {
            height: 160rpx;

            .status-badge {
              top: 12rpx;
              right: 12rpx;
              padding: 6rpx 12rpx;

              .status-text {
                font-size: 22rpx;
              }
            }
          }

          .event-info {
            padding: 20rpx;

            .event-title {
              font-size: 30rpx;
              margin-bottom: 12rpx;
            }

            .event-time,
            .event-location {
              font-size: 24rpx;
              margin-bottom: 6rpx;
            }

            .registration-time {
              font-size: 22rpx;
              margin-top: 10rpx;
            }
          }

          .event-actions {
            padding: 0 20rpx 20rpx;

            .cancel-button {
              height: 56rpx;
              padding: 0 20rpx;
              font-size: 24rpx;
            }

            .attended-badge {
              padding: 6rpx 12rpx;

              .attended-text {
                font-size: 22rpx;
              }
            }
          }
        }
      }
    }
  }
}

/* Animation effects */
.user-registrations-container {
  .registrations-list {
    .registration-card {
      animation: slideInUp 0.3s ease-out;
    }
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(20rpx);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
