.carpool-publish-container {
  min-height: 100vh;
  background: #f5f5f5;

  .header-section {
    background: white;
    padding: 32rpx;
    border-bottom: 1rpx solid #e5e5e5;
    text-align: center;

    .page-title {
      font-size: 36rpx;
      font-weight: bold;
      color: #333;
    }
  }

  .disabled-notice {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    padding: 40rpx;

    .notice-content {
      background: white;
      border-radius: 20rpx;
      padding: 60rpx 40rpx;
      text-align: center;
      box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
      max-width: 500rpx;
      width: 100%;

      .notice-icon {
        font-size: 80rpx;
        margin-bottom: 20rpx;
        display: block;
      }

      .notice-title {
        font-size: 32rpx;
        font-weight: bold;
        color: #333;
        margin-bottom: 20rpx;
        display: block;
      }

      .notice-message {
        font-size: 28rpx;
        color: #666;
        line-height: 1.6;
        margin-bottom: 40rpx;
        display: block;
      }

      .back-button {
        width: 200rpx;
        height: 80rpx;
        border-radius: 40rpx;
      }
    }
  }

  .form-container {
    background: white;
    margin: 20rpx;
    border-radius: 16rpx;
    padding: 32rpx;
    box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.1);

    .quick-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12rpx;

      .quick-chips {
        display: flex;
        gap: 12rpx;
        flex-wrap: wrap;
        .qchip {
          padding: 10rpx 14rpx;
          background: #f5f5f5;
          border-radius: 16rpx;
          font-size: 24rpx;
          color: #555;
        }
      }

      .swap-route {
        border-radius: 16rpx;
        background: #f7f7f7;
      }
    }



    // Form sections
    .form-section {
      margin-bottom: 32rpx;
      
      .section-title {
        font-size: 32rpx;
        font-weight: 600;
        color: #333;
        margin-bottom: 20rpx;
        display: block;
      }
    }

    .form-row {
      &.two-cols {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24rpx;
      }
    }

    // Form fields
    .form-field {
      margin-bottom: 24rpx;

      &.error {
        .field-input,
        .field-textarea,
        .picker-field {
          border-color: #f44336;
          background: #fff5f5;
        }
      }

      &.switch-field {
        .switch-wrapper {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 20rpx 0;
        }

        .switch-label {
          font-size: 28rpx;
          color: #666;
        }
      }
    }

    .field-label {
      font-size: 28rpx;
      font-weight: 500;
      color: #333;
      margin-bottom: 12rpx;
      display: block;

      &.required::after {
        content: '*';
        color: #f44336;
        margin-left: 4rpx;
      }
    }

    .field-input {
      width: 100%;
      border: 1rpx solid #e5e5e5;
      border-radius: 8rpx;
      padding: 0 16px;
      font-size: 28rpx;
      background: #fff;
      box-sizing: border-box;
      height: 50px;

      &:focus {
        border-color: #007aff;
      }

      &.price-input {
        flex: 1;
      }
    }

    .field-textarea {
      width: 100%;
      border: 1rpx solid #e5e5e5;
      border-radius: 8rpx;
      padding: 16rpx;
      font-size: 28rpx;
      background: #fff;
      box-sizing: border-box;
      min-height: 120rpx;

      &:focus {
        border-color: #007aff;
      }
    }

    .picker-field {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1rpx solid #e5e5e5;
      border-radius: 8rpx;
      padding: 24rpx 16rpx;
      background: #fff;
      cursor: pointer;

      .picker-value {
        font-size: 28rpx;
        color: #333;
      }

      .picker-placeholder {
        font-size: 28rpx;
        color: #999;
      }

      .picker-icon {
        font-size: 24rpx;
        color: #666;
        transition: transform 0.3s ease;
      }

      &:hover {
        background: #f8f9fa;

        .picker-icon {
          transform: rotate(180deg);
        }
      }
    }

    .price-input-wrapper {
      display: flex;
      align-items: center;
      border: 1rpx solid #e5e5e5;
      border-radius: 8rpx;
      background: #fff;
      padding: 0 16rpx;

      .currency-symbol {
        color: #666;
        font-size: 28rpx;
        margin-right: 8rpx;
      }

      .currency-unit {
        color: #666;
        font-size: 24rpx;
        margin-left: 8rpx;
      }

      .field-input {
        border: none;
        padding: 0;
        background: transparent;

        &:focus {
          border: none;
        }
      }
    }

    .field-error {
      font-size: 24rpx;
      color: #f44336;
      margin-top: 8rpx;
      display: block;
    }

    .field-hint {
      font-size: 22rpx;
      color: #888;
      margin-top: 6rpx;
      display: block;
    }


  }

  .action-buttons {
    display: flex;
    gap: 20rpx;
    padding: 32rpx;
    background: white;
    border-top: 1rpx solid #e5e5e5;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    .cancel-button,
    .submit-button {
      flex: 1;
      height: 88rpx;
      border-radius: 44rpx;
      font-size: 32rpx;
      font-weight: 600;
    }

    .cancel-button {
      background: #f5f5f5;
      color: #666;
      border: 1rpx solid #e5e5e5;

      &:hover {
        background: #e9ecef;
      }
    }

    .submit-button {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      color: white;

      &:hover:not(:disabled) {
        opacity: 0.9;
      }

      &:disabled {
        background: #ccc;
        color: #999;
        cursor: not-allowed;
      }
    }
  }
}



/* Responsive adjustments */
@media (max-width: 750rpx) {
  .carpool-publish-container {
    .header-section {
      padding: 24rpx;

      .page-title {
        font-size: 32rpx;
      }
    }

    .form-container {
      margin: 16rpx;
      padding: 24rpx;

      .form-section {
        margin-bottom: 28rpx;

        .section-title {
          font-size: 30rpx;
        }
      }

      .field-label {
        font-size: 26rpx;
      }

      .field-input,
      .field-textarea {
        font-size: 26rpx;
        padding: 20rpx 12rpx;
      }

      .picker-field {
        padding: 20rpx 12rpx;

        .picker-value,
        .picker-placeholder {
          font-size: 26rpx;
        }
      }

      .price-input-wrapper {
        .currency-symbol {
          font-size: 26rpx;
        }

        .currency-unit {
          font-size: 22rpx;
        }
      }
    }

    .action-buttons {
      padding: 24rpx;

      .cancel-button,
      .submit-button {
        height: 80rpx;
        font-size: 28rpx;
      }
    }
  }
}

/* Animation effects */
.carpool-publish-container {
  .form-container {
    animation: slideUp 0.3s ease-out;
  }

  .action-buttons {
    animation: slideUp 0.4s ease-out;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading state */
.carpool-publish-container {
  .submit-button {
    &.loading {
      .nut-button__loading {
        margin-right: 8rpx;
      }
    }
  }
}

/* Focus states */
.carpool-publish-container {
  .picker-trigger {
    &:active {
      background: #f0f0f0;
    }
  }

  .nut-input:focus,
  .nut-textarea:focus {
    outline: none;
    box-shadow: 0 0 0 2rpx rgba(0, 122, 255, 0.2);
  }
}

/* Validation feedback */
.carpool-publish-container {
  .form-item-error {
    .picker-trigger {
      border-color: #f44336;
      background: #fff5f5;
    }
  }
}

/* Bottom spacing for fixed buttons */
.carpool-publish-container {
  padding-bottom: 200rpx;
}
