// Fresh Nature Theme - User Posts
@glass-bg: rgba(255, 255, 255, 0.7);
@glass-border: rgba(255, 255, 255, 0.6);
@glass-blur: 24px;
@primary-gradient: linear-gradient(135deg, #10b981 0%, #059669 100%);
@accent-color: #059669;
@text-primary: #0f172a;
@text-secondary: #64748b;
@bg-base: #f0fdf4;
@card-shadow: 0 8px 32px 0 rgba(16, 185, 129, 0.08);

.user-posts-container {
  height: 100vh;
  min-height: 100vh;
  background: @bg-base;
  position: relative;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;

  // Background Mesh Gradients
  &::before {
    content: '';
    position: absolute;
    top: -10vh;
    left: -20vw;
    width: 90vw;
    height: 90vh;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(52, 211, 153, 0.15) 0%, rgba(251, 191, 36, 0.1) 100%);
    filter: blur(80px);
    z-index: 0;
    animation: float-bg 25s infinite alternate ease-in-out;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: -10vh;
    right: -20vw;
    width: 80vw;
    height: 80vh;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(167, 243, 208, 0.2) 0%, rgba(255, 255, 255, 0.3) 100%);
    filter: blur(80px);
    z-index: 0;
    animation: float-bg-reverse 30s infinite alternate ease-in-out;
  }

  // Enhanced Header
  .enhanced-header {
    padding: 120rpx 0 40rpx;
    text-align: center;
    position: relative;
    z-index: 2;
    animation: slideDown 0.6s ease-out;

    .header-content {
      .header-title {
        font-size: 48rpx;
        font-weight: 800;
        background: @primary-gradient;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: block;
        margin-bottom: 16rpx;
        letter-spacing: -1rpx;
      }

      .header-subtitle {
        font-size: 26rpx;
        color: @text-secondary;
        font-weight: 500;
      }
    }
  }

  // Tabs
  .tabs {
    display: flex;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(@glass-blur);
    margin: 0 32rpx 32rpx;
    border-radius: 20rpx;
    padding: 8rpx;
    box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.4);
    position: relative;
    z-index: 2;
    animation: fadeIn 0.6s ease-out 0.2s backwards;

    .tab {
      flex: 1;
      text-align: center;
      padding: 16rpx 24rpx;
      border-radius: 16rpx;
      color: @text-secondary;
      font-size: 28rpx;
      font-weight: 600;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;

      &.active {
        color: #fff;
        background: @primary-gradient;
        box-shadow: 0 4rpx 12rpx rgba(16, 185, 129, 0.3);
      }

      .tab-text {
        display: inline-block;
      }
    }
  }

  // Content Area
  .content {
    flex: 1;
    min-height: 0;
    padding: 0 32rpx;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    z-index: 1;
  }

  // Custom Loading - Redesigned
  .custom-loading-container {
    padding: 80rpx 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .loading-text {
      font-size: 24rpx;
      color: @text-secondary;
      font-weight: 600;
      margin-bottom: 24rpx;
      letter-spacing: 3rpx; // 增加字间距，显得高级
      text-transform: uppercase; // 大写
      opacity: 0.8;
      animation: pulse-text 2s infinite ease-in-out;
    }

    .loading-bar-wrapper {
      width: 240rpx; // 精致的固定宽度
      height: 8rpx;
      background: rgba(16, 185, 129, 0.12);
      border-radius: 10rpx;
      overflow: hidden;
      position: relative;

      .loading-bar {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 40%; // 条稍微长一点
        background: @primary-gradient;
        border-radius: 10rpx;
        box-shadow: 0 0 8px rgba(16, 185, 129, 0.4); // 加一点光晕
        animation: loading-scan-v2 1.5s infinite ease-in-out;
      }
    }
  }

  // Custom Empty State (Replaces .empty-container)
  .custom-empty-state {
    background: @glass-bg;
    backdrop-filter: blur(@glass-blur);
    border-radius: 32rpx;
    padding: 100rpx 40rpx;
    text-align: center;
    border: 1px solid @glass-border;
    box-shadow: @card-shadow;
    margin-top: 40rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .empty-icon-wrapper {
      width: 160rpx;
      height: 160rpx;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 32rpx;
      box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.05);

      .empty-icon {
        font-size: 80rpx;
      }
    }

    .empty-title {
      font-size: 32rpx;
      font-weight: 700;
      color: @text-primary;
      margin-bottom: 16rpx;
    }

    .empty-subtitle {
      font-size: 26rpx;
      color: @text-secondary;
      margin-bottom: 48rpx;
      max-width: 80%;
      line-height: 1.5;
    }

    .empty-action-btn {
      background: @primary-gradient;
      border: none;
      border-radius: 100rpx;
      padding: 0 60rpx;
      height: 88rpx;
      line-height: 88rpx;
      font-size: 30rpx;
      font-weight: 600;
      color: white;
      box-shadow: 0 8rpx 20rpx rgba(16, 185, 129, 0.3);
      transition: all 0.2s;

      &::after {
        border: none;
      }

      &:active {
        transform: scale(0.98);
        opacity: 0.9;
      }
    }
  }

  // List Items
  .items-list,
  .ratings-list {
    display: flex;
    flex-direction: column;
    gap: 32rpx;
    padding-bottom: 60rpx;
  }

  // Item Card
  .item-card {
    background: @glass-bg;
    backdrop-filter: blur(@glass-blur);
    border-radius: 32rpx;
    border: 1px solid @glass-border;
    box-shadow: @card-shadow;
    overflow: hidden;
    animation: fadeInUp 0.6s ease-out backwards;
    transition: all 0.2s;

    &:active {
      transform: scale(0.98);
    }
  }

  .item-card {
    .item-image-container {
      position: relative;
      height: 360rpx;
      width: 100%;

      .item-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .item-image-placeholder {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);

        .placeholder-icon {
          font-size: 64rpx;
          opacity: 0.6;
        }
      }

      // Badges Overlay Styles
      .status-badge-overlay {
        position: absolute;
        top: 24rpx;
        left: 24rpx;
        padding: 8rpx 20rpx;
        border-radius: 12rpx;
        font-size: 22rpx;
        font-weight: 600;
        z-index: 2;
        color: #fff;
        background: rgba(0, 0, 0, 0.6); // Default fallback
        backdrop-filter: blur(8px);
        box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.1);

        &.available {
          background: rgba(22, 163, 74, 0.85); // Green
        }
        &.sold {
          background: rgba(239, 68, 68, 0.85); // Red
        }
        &.reserved {
          background: rgba(245, 158, 11, 0.85); // Orange
        }
      }

      .review-badge-overlay {
        position: absolute;
        top: 24rpx;
        right: 24rpx; // Moved to right to separate from status
        padding: 8rpx 20rpx;
        border-radius: 12rpx;
        font-size: 22rpx;
        font-weight: 600;
        z-index: 2;
        color: #fff;
        backdrop-filter: blur(8px);
        box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.1);

        &.pending {
          background: rgba(245, 158, 11, 0.85);
        }
        &.rejected {
          background: rgba(239, 68, 68, 0.85);
        }
        &.approved {
          background: rgba(22, 163, 74, 0.85);
        }
      }

      .image-count-badge {
        position: absolute;
        bottom: 24rpx;
        right: 24rpx;
        padding: 6rpx 16rpx;
        border-radius: 100rpx;
        font-size: 20rpx;
        font-weight: 600;
        z-index: 2;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        backdrop-filter: blur(4px);
      }
    }

    .item-info {
      padding: 24rpx 32rpx; // Reduced padding slightly

      .item-header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 16rpx;
        margin-bottom: 8rpx;
      }

      .item-name {
        font-size: 32rpx;
        font-weight: 700;
        color: @text-primary;
        flex: 1;
        line-height: 1.4;
      }

      .item-price {
        font-size: 36rpx;
        font-weight: 800;
        color: @accent-color;
        white-space: nowrap;
      }

      .item-description {
        font-size: 26rpx;
        color: @text-secondary;
        line-height: 1.5;
        margin-bottom: 16rpx;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      .item-meta-row {
        display: flex;
        align-items: center;
        margin-bottom: 24rpx;

        .meta-text {
          font-size: 22rpx;
          color: #94a3b8;
        }

        .meta-divider {
          margin: 0 12rpx;
          color: #cbd5e1;
          font-size: 20rpx;
        }
      }

      .item-actions {
        display: flex;
        gap: 20rpx;

        .action-button {
          flex: 1;
          height: 80rpx;
          border-radius: 20rpx;
          font-size: 28rpx;
          font-weight: 600;
          display: flex;
          align-items: center;
          justify-content: center;
          border: none;
          transition: all 0.2s;

          &.edit-button {
            background: rgba(16, 185, 129, 0.08);
            color: @accent-color;
          }

          &.delete-button {
            background: rgba(239, 68, 68, 0.08);
            color: #ef4444;
          }

          &.reason-button {
            background: rgba(245, 158, 11, 0.1);
            color: #d97706;
          }

          &:active {
            transform: scale(0.98);
            opacity: 0.8;
          }
        }
      }

      .review-alert {
        background: #fef2f2;
        border: 1px solid #fee2e2;
        padding: 20rpx;
        border-radius: 16rpx;
        margin-bottom: 24rpx;

        .review-alert-title {
          font-size: 26rpx;
          font-weight: 700;
          color: #b91c1c;
          display: block;
          margin-bottom: 8rpx;
        }

        .review-alert-text {
          font-size: 24rpx;
          color: #ef4444;
          line-height: 1.5;
        }
      }
    }
  }

  // Rating Card V2
  .rating-card-v2 {
    background: @glass-bg;
    backdrop-filter: blur(@glass-blur);
    border-radius: 32rpx;
    border: 1px solid @glass-border;
    box-shadow: @card-shadow;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    animation: fadeInUp 0.6s ease-out backwards;
    transition: transform 0.2s;

    &:active {
      transform: scale(0.99);
    }

    .card-image-section {
      width: 100%;
      height: 320rpx;
      position: relative;
      background: #f1f5f9;

      .rating-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .rating-image-placeholder {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);

        .placeholder-icon {
          font-size: 64rpx;
          opacity: 0.5;
        }
      }

      .overall-badge {
        position: absolute;
        bottom: 24rpx;
        right: 24rpx;
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(12px);
        padding: 8rpx 16rpx;
        border-radius: 20rpx;
        display: flex;
        align-items: center;
        gap: 8rpx;
        box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);

        .badge-star {
          font-size: 24rpx;
        }

        .badge-score {
          font-size: 28rpx;
          font-weight: 800;
          color: #f59e0b;
        }
      }
    }

    .card-content-section {
      padding: 24rpx 32rpx 32rpx;

      .id-row {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 24rpx;

        .restaurant-name {
          font-size: 32rpx;
          font-weight: 700;
          color: @text-primary;
          flex: 1;
          margin-right: 24rpx;
          line-height: 1.4;
        }

        .submit-date {
          font-size: 24rpx;
          color: @text-secondary;
          margin-top: 6rpx;
          white-space: nowrap;
        }
      }

      .ratings-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16rpx;
        background: rgba(255, 255, 255, 0.5);
        padding: 16rpx;
        border-radius: 16rpx;

        .mini-rating-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 8rpx;

          .label {
            font-size: 22rpx;
            color: @text-secondary;
          }

          .value {
            font-size: 26rpx;
            font-weight: 700;
            color: @text-primary;
          }
        }
      }
    }
  }

  // PullToRefresh Overrides
  .nut-pull-refresh {
    flex: 1;
    height: 100%;
    overflow: hidden;
  }
}

// Animations
@keyframes float-bg {
  0% {
    transform: translate(0, 0) scale(1);
  }

  100% {
    transform: translate(20px, 40px) scale(1.1);
  }
}

@keyframes float-bg-reverse {
  0% {
    transform: translate(0, 0) scale(1);
  }

  100% {
    transform: translate(-30px, -20px) scale(0.9);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-text {
  0%,
  100% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
}

@keyframes loading-scan-v2 {
  0% {
    left: -40%;
  }
  100% {
    left: 100%;
  }
}
