.rental-house-container {
  min-height: 100vh;
  background-color: #f5f5f5;

  // 页面头部
  .header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 40rpx 30rpx 30rpx;
    color: white;

    .header-content {
      .title {
        font-size: 48rpx;
        font-weight: bold;
        display: block;
        margin-bottom: 10rpx;
      }

      .subtitle {
        font-size: 28rpx;
        opacity: 0.9;
        display: block;
      }
    }
  }

  // 筛选区域
  .filter-section {
    background: white;
    padding: 20rpx 0;
    border-bottom: 1rpx solid #eee;

    .suburb-filter,
    .type-filter {
      margin-bottom: 20rpx;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .filter-list {
      display: flex;
      padding: 0 30rpx;
      white-space: nowrap;

      .filter-item {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 16rpx 24rpx;
        margin-right: 20rpx;
        background: #f8f9fa;
        border-radius: 40rpx;
        border: 2rpx solid transparent;
        transition: all 0.3s ease;

        &.active {
          background: #667eea;
          border-color: #667eea;

          .filter-text {
            color: white;
          }
        }

        .filter-text {
          font-size: 28rpx;
          color: #666;
          white-space: nowrap;
        }
      }
    }
  }

  // 内容区域
  .content {
    flex: 1;
    padding: 20rpx 30rpx;
  }

  // 加载状态
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100rpx 0;

    .loading-text {
      margin-top: 20rpx;
      font-size: 28rpx;
      color: #999;
    }
  }

  // 房源列表
  .houses-list {
    max-width: 92%;
    overflow: hidden;
    .house-card {
      background: white;
      border-radius: 20rpx;
      margin-bottom: 30rpx;
      overflow: hidden;
      box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.08);
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      &:active {
        transform: translateY(2rpx);
        box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
      }

      // 房源图片
      .house-image-container {
        position: relative;
        height: 400rpx;

        .house-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .property-type-badge {
          position: absolute;
          top: 20rpx;
          left: 20rpx;
          background: rgba(0, 0, 0, 0.7);
          color: white;
          padding: 8rpx 16rpx;
          border-radius: 20rpx;
          font-size: 24rpx;
        }

        .furnished-badge {
          position: absolute;
          top: 20rpx;
          right: 20rpx;
          background: #52c41a;
          color: white;
          padding: 8rpx 16rpx;
          border-radius: 20rpx;
          font-size: 24rpx;
        }
      }

      // 房源信息
      .house-info {
        padding: 30rpx;

        .house-header {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          margin-bottom: 20rpx;

          .house-title {
            flex: 1;
            font-size: 32rpx;
            font-weight: bold;
            color: #333;
            line-height: 1.4;
            margin-right: 20rpx;
          }

          .house-price {
            font-size: 36rpx;
            font-weight: bold;
            color: #667eea;
            white-space: nowrap;
          }
        }

        .house-location {
          margin-bottom: 20rpx;

          .location-text {
            font-size: 28rpx;
            color: #666;
            line-height: 1.4;
          }
        }

        .house-config {
          display: flex;
          align-items: center;
          margin-bottom: 20rpx;

          .config-text {
            font-size: 28rpx;
            color: #333;
            margin-right: 20rpx;
          }

          .area-text {
            font-size: 28rpx;
            color: #999;
          }
        }

        // 房屋特色
        .house-features {
          display: flex;
          flex-wrap: wrap;
          gap: 16rpx;
          margin-bottom: 30rpx;

          .feature-tag {
            background: #f0f2ff;
            border: 1rpx solid #d6e4ff;
            border-radius: 16rpx;
            padding: 8rpx 16rpx;

            .feature-text {
              font-size: 24rpx;
              color: #667eea;
            }
          }
        }

        // 底部信息
        .house-footer {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-top: 20rpx;
          border-top: 1rpx solid #f0f0f0;

          .contact-info {
            .agency-name {
              font-size: 26rpx;
              color: #666;
            }
          }

          .house-stats {
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            .view-count {
              font-size: 24rpx;
              color: #999;
              margin-bottom: 8rpx;
            }

            .available-date {
              font-size: 24rpx;
              color: #52c41a;
            }
          }
        }
      }
    }
  }
}

// 响应式适配
@media screen and (max-width: 750rpx) {
  .rental-house-container {
    .header {
      padding: 30rpx 20rpx 20rpx;

      .header-content {
        .title {
          font-size: 42rpx;
        }

        .subtitle {
          font-size: 26rpx;
        }
      }
    }

    .filter-section {
      .filter-list {
        padding: 0 20rpx;

        .filter-item {
          padding: 14rpx 20rpx;
          margin-right: 16rpx;

          .filter-text {
            font-size: 26rpx;
          }
        }
      }
    }

    .content {
      padding: 20rpx;
    }

    .houses-list {
      .house-card {
        .house-info {
          padding: 24rpx;

          .house-header {
            .house-title {
              font-size: 30rpx;
            }

            .house-price {
              font-size: 32rpx;
            }
          }
        }
      }
    }
  }
} 