@import "../index.less";

.publish-page {
  min-height: 100vh;
  background: @bg-base;
  padding-bottom: 200rpx; // Space for bottom bar
  position: relative;
  overflow-x: hidden;

  // Background Mesh Gradients
  &::before {
    content: '';
    position: absolute;
    top: -10vh;
    left: 20vw; // Different position from detail for variety
    width: 90vw;
    height: 90vh;
    border-radius: 50%;
    // Soft Mint & Warm Sun
    background: radial-gradient(circle, rgba(52, 211, 153, 0.2) 0%, rgba(251, 191, 36, 0.15) 100%);
    filter: blur(80px);
    z-index: 0;
    animation: float-bg 20s infinite alternate ease-in-out;
  }
}

.publish-page__header {
  position: relative;
  z-index: 1;
  padding: 40rpx 32rpx;

  .publish-page__title {
    font-size: 56rpx;
    font-weight: 800;
    background: @primary-gradient;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: block;
    margin-bottom: 24rpx;
    animation: slideRight 0.6s ease-out;
  }

  .publish-page__stats {
    display: inline-flex;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(20px);
    padding: 12rpx 24rpx;
    border-radius: 100rpx;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
    animation: fadeIn 0.8s ease-out;

    .publish-page__stats-item {
      display: flex;
      align-items: baseline;
      gap: 8rpx;

      .publish-page__stats-value {
        font-size: 32rpx;
        font-weight: 700;
        color: @accent-color;
      }

      .publish-page__stats-label {
        font-size: 24rpx;
        color: @text-secondary;
      }
    }

    .publish-page__stats-divider {
      width: 1px;
      height: 24rpx;
      background: rgba(0, 0, 0, 0.1);
      margin: 0 24rpx;
      align-self: center;
    }
  }
}

.publish-page__body {
  position: relative;
  z-index: 1;
  padding: 0 32rpx;
  display: flex;
  flex-direction: column;
  gap: 32rpx;
}

// Glass Card Style for Form Sections
.card {
  background: @glass-bg;
  backdrop-filter: blur(30px);
  border-radius: 32rpx;
  border: 1px solid @glass-border;
  padding: 32rpx;
  box-shadow: @card-shadow;
  animation: fadeInUp 0.6s ease-out backwards;

  &:nth-child(1) {
    animation-delay: 0.1s;
  }

  &:nth-child(2) {
    animation-delay: 0.2s;
  }

  &:nth-child(3) {
    animation-delay: 0.3s;
  }

  &:nth-child(4) {
    animation-delay: 0.4s;
  }

  .card__title {
    font-size: 32rpx;
    font-weight: 700;
    color: @text-primary;
    margin-bottom: 12rpx;
    display: block;
  }

  .card__subtitle {
    font-size: 24rpx;
    color: @text-secondary;
    margin-bottom: 24rpx;
    display: block;
  }

  .card__content--uploader {
    // Custom uploader styles override needed potentially depending on component
    padding: 10rpx 0;
  }

  .card__content--gap {
    display: flex;
    flex-direction: column;
    gap: 24rpx;
  }
}

// Input Fields
.field {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 20rpx;
  padding: 24rpx;
  border: 1px solid rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;

  &:focus-within {
    background: rgba(255, 255, 255, 0.8);
    border-color: @accent-color;
    box-shadow: 0 0 0 4rpx rgba(16, 185, 129, 0.1);
  }

  &.field--error {
    background: rgba(255, 71, 87, 0.05);
    border-color: rgba(255, 71, 87, 0.3);
  }

  .field__label {
    font-size: 26rpx;
    font-weight: 600;
    color: @text-secondary;
    margin-bottom: 12rpx;
  }

  .field__input {
    font-size: 30rpx;
    color: @text-primary;
    width: 100%;

    &.field__input--price {
      font-size: 40rpx;
      font-weight: 700;
      color: @accent-color;
    }
  }

  .field__textarea {
    font-size: 30rpx;
    color: @text-primary;
    width: 100%;
    min-height: 200rpx;
    line-height: 1.6;
  }

  .field__placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  .field__hint {
    font-size: 22rpx;
    color: @text-secondary;
    text-align: right;
    margin-top: 12rpx;
  }

  .field__error {
    font-size: 22rpx;
    color: #ff4757;
    margin-top: 8rpx;
  }

  .field__picker {
    font-size: 30rpx;
    color: @text-primary;
    min-height: 44rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &::after {
      content: '';
      width: 16rpx;
      height: 16rpx;
      border-right: 4rpx solid @text-secondary;
      border-bottom: 4rpx solid @text-secondary;
      transform: rotate(45deg);
      opacity: 0.5;
    }
  }
}

// Tips Card
.card--tips {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.7) 0%, rgba(230, 240, 255, 0.5) 100%);

  .tips {
    display: flex;
    flex-direction: column;
    gap: 16rpx;

    .tips__item {
      display: flex;
      gap: 16rpx;

      .tips__dot {
        width: 12rpx;
        height: 12rpx;
        background: @accent-color;
        border-radius: 50%;
        margin-top: 10rpx;
        opacity: 0.6;
      }

      .tips__text {
        font-size: 26rpx;
        color: @text-secondary;
        line-height: 1.5;
        flex: 1;
      }
    }
  }
}

// Fixed Submit Bar
.submit-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 24rpx 40rpx calc(env(safe-area-inset-bottom) + 24rpx);
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  z-index: 100;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  animation: slideUp 0.8s ease-out;

  .submit-bar__button {
    width: 100%;
    height: 100rpx;
    border-radius: 50rpx;
    background: @primary-gradient;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 32rpx;
    font-weight: 700;
    letter-spacing: 2rpx;
    box-shadow: 0 10rpx 30rpx rgba(16, 185, 129, 0.3);
    transition: transform 0.2s;

    &:active {
      transform: scale(0.98);
    }

    &.submit-bar__button--disabled {
      opacity: 0.5;
      background: #ccc;
      box-shadow: none;
    }
  }
}

// Animations
@keyframes slideRight {
  from {
    transform: translateX(-40rpx);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}