// Variables (matching the main index page for consistency)
@primary-color: #4a90e2;
@secondary-color: #f6f6f6;
@text-color: #333;
@text-secondary: #666;
@border-color: #eee;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@border-radius: 8px;

// Main container
.past-activities-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

// Header section with banner
.header-section {
  position: relative;
  height: 200px;
  overflow: hidden;
  
  .header-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .header-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: @spacing-lg;
    background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0));
    color: #fff;
    
    .header-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: @spacing-sm;
    }
    
    .header-desc {
      font-size: 16px;
      opacity: 0.9;
    }
  }
}

// Filter section
.filter-section {
  background: white;
  padding: @spacing-md 0;
  margin-top: -20px;
  border-radius: 20px 20px 0 0;
  position: relative;
  z-index: 1;
  
  .filter-scroll {
    padding: 0 @spacing-md;
  }
  
  .filter-list {
    display: flex;
    white-space: nowrap;
    
    .filter-item {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 15px;
      margin-right: 15px;
      border-radius: 12px;
      background: #f8f9fa;
      border: 2px solid transparent;
      transition: all 0.3s ease;
      min-width: 70px;
      
      &.active {
        background: #e3f2fd;
        border-color: @primary-color;
        
        .filter-text {
          color: @primary-color;
          font-weight: 600;
        }
        
        .filter-count {
          color: @primary-color;
        }
      }
      
      .filter-text {
        font-size: 14px;
        color: @text-color;
        margin-bottom: 2px;
      }
      
      .filter-count {
        font-size: 12px;
        color: @text-secondary;
      }
    }
  }
}

// Content area
.content {
  background: white;
  min-height: calc(100vh - 280px);
  
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    
    .loading-text {
      margin-top: 15px;
      color: @text-secondary;
      font-size: 14px;
    }
  }
  
  // Activity list
  .activity-list {
    padding: @spacing-md;
    
    .activity-card {
      background: white;
      border-radius: 16px;
      margin-bottom: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: all 0.3s ease;
      
      &:active {
        transform: scale(0.98);
      }
      
      .activity-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      
      .activity-info {
        padding: @spacing-md;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        
        .activity-content {
          flex: 1;
          margin-right: @spacing-md;
          
          .activity-title {
            font-size: 18px;
            font-weight: bold;
            color: @text-color;
            margin-bottom: @spacing-sm;
            line-height: 1.3;
          }
          
          .activity-desc {
            font-size: 14px;
            color: @text-secondary;
            line-height: 1.5;
            margin-bottom: @spacing-md;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
          
          .activity-meta {
            .meta-item {
              display: flex;
              align-items: center;
              margin-bottom: 6px;
              
              &:last-child {
                margin-bottom: 0;
              }
              
              .meta-icon {
                font-size: 14px;
                margin-right: 6px;
                width: 16px;
              }
              
              .meta-text {
                font-size: 13px;
                color: @text-secondary;
              }
            }
          }
        }
        
        .activity-category {
          .category-tag {
            background: linear-gradient(135deg, @primary-color 0%, #5ba3f5 100%);
            color: white;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            white-space: nowrap;
          }
        }
      }
    }
  }
  
  .bottom-tip {
    text-align: center;
    padding: 30px 20px;
    
    .tip-text {
      color: #ccc;
      font-size: 14px;
    }
  }
}

// 响应式设计
@media (min-width: 768px) {
  .past-activities-container {
    .content {
      .activity-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        
        .activity-card {
          margin-bottom: 0;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .past-activities-container {
    .content {
      .activity-list {
        grid-template-columns: repeat(3, 1fr);
        max-width: 1200px;
        margin: 0 auto;
      }
    }
  }
} 