// Premium Glassmorphism Variables - Fresh Nature Theme
@glass-bg: rgba(255, 255, 255, 0.7);
@glass-border: rgba(255, 255, 255, 0.6);
@glass-blur: 24px;
// Sage Green to Forest Gradient
@primary-gradient: linear-gradient(135deg, #10b981 0%, #059669 100%);
@accent-color: #059669;
@text-primary: #0f172a; // Dark Slate
@text-secondary: #64748b; // Slate Grey
@bg-base: #f0fdf4; // Mint Cream
@card-shadow: 0 8px 32px 0 rgba(16, 185, 129, 0.08);

.premium-container {
  height: 100vh;
  background: @bg-base;
  position: relative;

  display: flex;
  flex-direction: column;

  // Background Mesh Gradients
  &::before {
    content: '';
    position: absolute;
    top: -10vh;
    left: -10vw;
    width: 80vw;
    height: 80vh;
    border-radius: 50%;
    // Soft Mint & Warm Sun
    background: radial-gradient(circle, rgba(52, 211, 153, 0.2) 0%, rgba(251, 191, 36, 0.15) 100%);
    filter: blur(80px);
    z-index: 0;
    animation: float-bg 20s infinite alternate ease-in-out;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: -10vh;
    right: -10vw;
    width: 70vw;
    height: 70vh;
    border-radius: 50%;
    // Soft Blue-Green & White
    background: radial-gradient(circle, rgba(167, 243, 208, 0.3) 0%, rgba(255, 255, 255, 0.4) 100%);
    filter: blur(60px);
    z-index: 0;
    animation: float-bg-reverse 25s infinite alternate ease-in-out;
  }

  // Header
  .premium-header {
    position: relative;
    padding: calc(env(safe-area-inset-top) + 20rpx) 32rpx 20rpx;
    z-index: 2;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(@glass-blur);
    border-bottom: 1px solid @glass-border;
    margin-bottom: 20rpx;
    flex-shrink: 0;

    .header-top {
      margin-bottom: 24rpx;

      .main-title {
        font-size: 56rpx;
        font-weight: 800;
        background: @primary-gradient;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
        letter-spacing: -1rpx;
      }

      .sub-title {
        font-size: 28rpx;
        color: @text-secondary;
        margin-top: 8rpx;
        font-weight: 500;
      }
    }

    // Info Card in Header
    .info-card {
      background: rgba(255, 255, 255, 0.7);
      border-radius: 24rpx;
      padding: 24rpx;
      border: 1px solid @glass-border;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 24rpx;
      box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.03);

      .info-text {
        flex: 1;
        font-size: 24rpx;
        color: @text-secondary;
        line-height: 1.4;
      }

      .wechat-copy-btn {
        background: @primary-gradient;
        padding: 12rpx 24rpx;
        border-radius: 100rpx;
        display: flex;
        align-items: center;
        gap: 8rpx;
        box-shadow: 0 4rpx 12rpx rgba(118, 75, 162, 0.2);
        margin-left: 20rpx;
        transition: transform 0.2s;

        &:active {
          transform: scale(0.96);
        }

        .btn-text {
          font-size: 22rpx;
          color: #fff;
          font-weight: 600;
        }
      }
    }
  }

  // Content Area
  .content-scroll {
    position: relative;
    z-index: 1;
    padding: 0 20rpx;
    box-sizing: border-box;

    .items-masonry {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-bottom: 120rpx; // Space for FAB
    }
  }

  // Item Card
  .glass-card {
    width: 48%;
    background: @glass-bg;
    backdrop-filter: blur(@glass-blur);
    border-radius: 32rpx;
    border: 1px solid rgba(255, 255, 255, 0.6);
    box-shadow: @card-shadow;
    margin-bottom: 32rpx;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    animation: fadeInUp 0.6s ease-out backwards;

    &:active {
      transform: scale(0.98);
      box-shadow: 0 4rpx 16rpx rgba(31, 38, 135, 0.05);
    }

    .card-image-wrapper {
      position: relative;
      padding-top: 100%; // 1:1 Aspect Ratio
      overflow: hidden;

      .card-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.6s ease;
      }

      .status-tag {
        position: absolute;
        top: 16rpx;
        left: 16rpx;
        padding: 8rpx 16rpx;
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(8rpx);
        border-radius: 12rpx;
        color: #fff;
        font-size: 20rpx;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 6rpx;

        &.status-active {
          background: rgba(52, 199, 89, 0.85);
        }

        &.status-sold {
          background: rgba(255, 59, 48, 0.85);
        }
      }

      .time-tag {
        position: absolute;
        bottom: 16rpx;
        right: 16rpx;
        padding: 6rpx 12rpx;
        background: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(8rpx);
        border-radius: 8rpx;
        color: @text-primary;
        font-size: 20rpx;
        font-weight: 500;
        box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
      }
    }

    .card-content {
      padding: 20rpx;

      .item-title {
        font-size: 28rpx;
        font-weight: 600;
        color: @text-primary;
        margin-bottom: 12rpx;
        line-height: 1.4;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      .item-footer {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        .price-wrapper {
          display: flex;
          align-items: baseline;

          .currency {
            font-size: 24rpx;
            color: @accent-color;
            font-weight: 600;
          }

          .amount {
            font-size: 34rpx;
            color: @accent-color;
            font-weight: 800;
            margin-left: 2rpx;
          }
        }
      }
    }
  }

  // Simple FAB
  .fab-publish {
    position: fixed;
    bottom: 40rpx;
    right: 40rpx;
    width: 110rpx;
    height: 110rpx;
    background: @primary-gradient;
    border-radius: 40rpx;
    box-shadow: 0 8rpx 32rpx rgba(16, 185, 129, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    &:active {
      transform: scale(0.9);
    }

    .fab-icon {
      font-size: 60rpx;
      color: #fff;
      font-weight: 300;
      margin-top: -6rpx; // visual center correction
    }
  }
}

// Keyframes
@keyframes float-bg {
  0% {
    transform: translate(0, 0) scale(1);
  }

  100% {
    transform: translate(2%, 2%) scale(1.05);
  }
}

@keyframes float-bg-reverse {
  0% {
    transform: translate(0, 0) scale(1.05);
  }

  100% {
    transform: translate(-2%, -2%) scale(1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40rpx);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
