.update-phone-container {
  background-color: #f5f5f5;
  height: 100vh;
  overflow: auto;
  box-sizing: border-box;

  .header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    position: relative;

    .back-button {
      position: absolute;
      left: 20px;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      .back-icon {
        font-size: 24px;
        color: #333;
        font-weight: bold;
      }
    }

    .title {
      flex: 1;
      text-align: center;
      font-size: 18px;
      font-weight: 600;
      color: #333;
    }
  }

  .content {
    padding: 20px;
    box-sizing: border-box;

    .form-section {
      background-color: #fff;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 30px;

      .form-item {
        margin-bottom: 24px;

        &:last-child {
          margin-bottom: 0;
        }

        .label {
          display: block;
          font-size: 16px;
          color: #333;
          margin-bottom: 8px;
          font-weight: 500;
        }

        .current-phone {
          font-size: 16px;
          color: #666;
          padding: 12px 0;
        }

        .phone-input {
          width: 100%;
          padding: 12px 16px;
          border: 1px solid #ddd;
          border-radius: 8px;
          font-size: 16px;
          background-color: #fff;
          box-sizing: border-box;

          &:focus {
            border-color: #4a90e2;
            outline: none;
          }

          &:disabled {
            background-color: #f5f5f5;
            color: #999;
          }
        }
      }

      .tips {
        margin-top: 16px;
        padding-top: 16px;
        border-top: 1px solid #f0f0f0;

        .tip-text {
          display: block;
          font-size: 14px;
          color: #999;
          line-height: 1.5;
          margin-bottom: 4px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    .button-section {
      .submit-button {
        width: 100%;
        padding: 16px;
        background-color: #4a90e2;
        color: #fff;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 600;

        &.disabled {
          background-color: #ccc;
          color: #999;
        }

        &:not(.disabled):active {
          background-color: #357abd;
        }
      }
    }
  }
}

/* 适配小程序 */
@media screen and (max-width: 750px) {
  .update-phone-container {
    .header {
      padding: 15px 20px;

      .title {
        font-size: 17px;
      }
    }

    .content {
      padding: 15px;

      .form-section {
        padding: 16px;

        .form-item {
          margin-bottom: 20px;

          .label {
            font-size: 15px;
            margin-bottom: 6px;
          }

          .current-phone {
            font-size: 15px;
            padding: 10px 0;
          }

          .phone-input {
            padding: 20px;
            font-size: 15px;
            height: 40px;
          }
        }

        .tips {
          margin-top: 12px;
          padding-top: 12px;

          .tip-text {
            font-size: 13px;
          }
        }
      }

      .button-section {
        .submit-button {
          padding: 14px;
          font-size: 15px;
        }
      }
    }
  }
}
