.course-list-container {
  min-height: 100vh;
  background-color: #f5f5f5;

  // 页面头部
  .header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 40rpx 30rpx 30rpx;
    color: white;

    .header-content {
      .title {
        font-size: 48rpx;
        font-weight: bold;
        display: block;
        margin-bottom: 10rpx;
      }

      .subtitle {
        font-size: 28rpx;
        opacity: 0.9;
        display: block;
      }
    }
  }

  // 搜索区域
  .search-section {
    background: white;
    padding: 30rpx;
    border-bottom: 1rpx solid #eee;

    .searching-tip {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20rpx;

      .tip-text {
        margin-left: 16rpx;
        font-size: 28rpx;
        color: #999;
      }
    }
  }

  // 内容区域
  .course-list {
    flex: 1;
    background: #f5f5f5;

    // 加载状态
    .loading-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 100rpx 0;

      .loading-text {
        margin-top: 20rpx;
        font-size: 28rpx;
        color: #999;
      }
    }

    // 课程网格
    .courses-grid {
      padding: 30rpx;

      .course-card {
        background: white;
        border-radius: 20rpx;
        margin-bottom: 30rpx;
        overflow: hidden;
        box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.08);
        transition:
          transform 0.3s ease,
          box-shadow 0.3s ease;

        &:active {
          transform: translateY(2rpx);
          box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
        }

        // 课程信息
        .course-info {
          padding: 30rpx;

          // 课程头部
          .course-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20rpx;

            .course-code-section {
              flex: 1;
              margin-right: 20rpx;

              .course-code {
                font-size: 36rpx;
                font-weight: bold;
                color: #333;
                margin-bottom: 12rpx;
                display: block;
              }

              .course-tags {
                display: flex;
                gap: 12rpx;

                .department-tag,
                .level-tag {
                  padding: 8rpx 16rpx;
                  border-radius: 20rpx;
                  font-size: 24rpx;
                  color: white;
                }

                .department-tag {
                  background: #52c41a;
                }

                .level-tag {
                  background: #1890ff;
                }
              }
            }

            .rating-section {
              display: flex;
              flex-direction: column;
              align-items: flex-end;

              .rating-score {
                font-size: 32rpx;
                font-weight: bold;
                margin-bottom: 8rpx;
              }
            }
          }

          // 课程名称
          .course-name {
            font-size: 32rpx;
            color: #333;
            line-height: 1.4;
            margin-bottom: 30rpx;
            display: block;
          }

          // 底部信息
          .course-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20rpx;
            border-top: 1rpx solid #f0f0f0;

            .review-info {
              .review-count {
                font-size: 28rpx;
                color: #666;
              }
            }

            .action-hint {
              .hint-text {
                font-size: 24rpx;
                color: #667eea;
              }
            }
          }
        }
      }
    }
  }
}

// 响应式适配
@media screen and (max-width: 750rpx) {
  .course-list-container {
    .header {
      padding: 30rpx 20rpx 20rpx;

      .header-content {
        .title {
          font-size: 42rpx;
        }

        .subtitle {
          font-size: 26rpx;
        }
      }
    }

    .search-section {
      padding: 20rpx;
    }

    .course-list {
      .courses-grid {
        padding: 20rpx;

        .course-card {
          .course-info {
            padding: 24rpx;

            .course-header {
              .course-code-section {
                .course-code {
                  font-size: 32rpx;
                }

                .course-tags {
                  .department-tag,
                  .level-tag {
                    font-size: 22rpx;
                    padding: 6rpx 12rpx;
                  }
                }
              }

              .rating-section {
                .rating-score {
                  font-size: 28rpx;
                }
              }
            }

            .course-name {
              font-size: 28rpx;
            }

            .course-footer {
              .review-info {
                .review-count {
                  font-size: 26rpx;
                }
              }

              .action-hint {
                .hint-text {
                  font-size: 22rpx;
                }
              }
            }
          }
        }
      }
    }
  }
}
