// 导入 NutUI 样式
@import '@nutui/nutui-react-taro/dist/style.css';
@tailwind base;
@tailwind components;
@tailwind utilities;
// 全局样式
* {
  box-sizing: border-box;
}

page {
  background-color: #f5f5f5;
}

.taro_page {
  min-height: 100vh;
}