.contact-info-container {
  min-height: 100vh;
  background: #f5f5f5;

  .content {
    height: 100vh;
    padding-bottom: 200rpx; // Space for fixed buttons
  }

  .header-section {
    background: white;
    padding: 40rpx 32rpx;
    border-bottom: 1rpx solid #e5e5e5;
    text-align: center;

    .page-title {
      font-size: 36rpx;
      font-weight: bold;
      color: #333;
      margin-bottom: 12rpx;
      display: block;
    }

    .page-subtitle {
      font-size: 26rpx;
      color: #666;
    }
  }

  .form-container {
    padding: 20rpx;

    .current-info-section,
    .update-form-section {
      background: white;
      border-radius: 16rpx;
      padding: 32rpx;
      margin-bottom: 20rpx;
      box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.1);

      .section-title {
        font-size: 32rpx;
        font-weight: 600;
        color: #333;
        margin-bottom: 24rpx;
        display: block;
      }
    }

    .current-info-section {
      .info-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20rpx 0;
        border-bottom: 1rpx solid #f0f0f0;

        &:last-child {
          border-bottom: none;
        }

        .info-label {
          font-size: 28rpx;
          color: #666;
          font-weight: 500;
        }

        .info-value {
          font-size: 28rpx;
          color: #333;
          font-weight: 600;
        }
      }
    }

    .update-form-section {
      .nut-form-item {
        margin-bottom: 32rpx;
        border-bottom: none;

        .nut-form-item__label {
          font-size: 28rpx;
          font-weight: 600;
          color: #333;
          margin-bottom: 16rpx;
          width: auto;
          text-align: left;
        }

        .nut-form-item__body {
          .nut-input {
            border: 1rpx solid #e5e5e5;
            border-radius: 8rpx;
            padding: 24rpx 16rpx;
            font-size: 28rpx;
            background: #fff;

            &:focus {
              border-color: #007aff;
            }

            &::placeholder {
              color: #999;
            }

            &:disabled {
              background: #f8f9fa;
              color: #999;
            }
          }
        }

        &.form-item-error {
          .nut-form-item__body {
            .nut-input {
              border-color: #f44336;
            }
          }
        }
      }

      .error-text {
        font-size: 24rpx;
        color: #f44336;
        margin-top: 8rpx;
        display: block;
      }

      .tips-section {
        background: #f8f9fa;
        padding: 20rpx;
        border-radius: 8rpx;
        margin-top: 20rpx;

        .tip-title {
          font-size: 26rpx;
          font-weight: 600;
          color: #333;
          margin-bottom: 12rpx;
          display: block;
        }

        .tip-text {
          font-size: 24rpx;
          color: #666;
          line-height: 1.6;
          margin-bottom: 8rpx;
          display: block;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .action-buttons {
    display: flex;
    gap: 20rpx;
    padding: 32rpx;
    background: white;
    border-top: 1rpx solid #e5e5e5;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    .cancel-button,
    .submit-button {
      flex: 1;
      height: 88rpx;
      border-radius: 44rpx;
      font-size: 32rpx;
      font-weight: 600;
    }

    .cancel-button {
      background: #f5f5f5;
      color: #666;
      border: 1rpx solid #e5e5e5;

      &:hover:not(:disabled) {
        background: #e9ecef;
      }

      &:disabled {
        opacity: 0.6;
      }
    }

    .submit-button {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      color: white;

      &:hover:not(:disabled) {
        opacity: 0.9;
      }

      &:disabled {
        background: #ccc;
        color: #999;
        cursor: not-allowed;
      }
    }
  }
}

/* Responsive adjustments */
@media (max-width: 750rpx) {
  .contact-info-container {
    .header-section {
      padding: 32rpx 24rpx;

      .page-title {
        font-size: 32rpx;
      }

      .page-subtitle {
        font-size: 24rpx;
      }
    }

    .form-container {
      padding: 16rpx;

      .current-info-section,
      .update-form-section {
        padding: 24rpx;

        .section-title {
          font-size: 28rpx;
        }
      }

      .current-info-section {
        .info-item {
          padding: 16rpx 0;

          .info-label,
          .info-value {
            font-size: 26rpx;
          }
        }
      }

      .update-form-section {
        .nut-form-item {
          margin-bottom: 28rpx;

          .nut-form-item__label {
            font-size: 26rpx;
          }

          .nut-form-item__body {
            .nut-input {
              padding: 20rpx 12rpx;
              font-size: 26rpx;
            }
          }
        }

        .tips-section {
          padding: 16rpx;

          .tip-title {
            font-size: 24rpx;
          }

          .tip-text {
            font-size: 22rpx;
          }
        }
      }
    }

    .action-buttons {
      padding: 24rpx;

      .cancel-button,
      .submit-button {
        height: 80rpx;
        font-size: 28rpx;
      }
    }
  }
}

/* Animation effects */
.contact-info-container {
  .form-container {
    .current-info-section,
    .update-form-section {
      animation: slideUp 0.3s ease-out;
    }
  }

  .action-buttons {
    animation: slideUp 0.4s ease-out;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Focus states */
.contact-info-container {
  .nut-input:focus {
    outline: none;
    box-shadow: 0 0 0 2rpx rgba(0, 122, 255, 0.2);
  }
}

/* Loading state */
.contact-info-container {
  .submit-button {
    &.loading {
      .nut-button__loading {
        margin-right: 8rpx;
      }
    }
  }
}

/* Status indicators */
.contact-info-container {
  .current-info-section {
    .info-value {
      &:empty::after {
        content: '未设置';
        color: #999;
        font-style: italic;
      }
    }
  }
}
