.global-loading-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  backdrop-filter: blur(2px);

  .loading-content {
    background: white;
    border-radius: 16rpx;
    padding: 60rpx 40rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.2);
    min-width: 200rpx;

    .loading-text {
      margin-top: 20rpx;
      font-size: 28rpx;
      color: #666;
      text-align: center;
    }
  }
}
