// Variables (matching other pages for consistency)
@primary-color: #4a90e2;
@secondary-color: #f6f6f6;
@text-color: #333;
@text-secondary: #666;
@border-color: #eee;
@accent-color: #ff6b6b;
@success-color: #4cd964;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@border-radius: 8px;

// Main container
.recent-activities-container {
  background-color: @secondary-color;
  min-height: 100vh;
  padding-bottom: @spacing-lg;
}

// Header section
.header-section {
  background-color: @primary-color;
  padding: @spacing-lg @spacing-md;
  color: #fff;
  margin-bottom: @spacing-md;
}

.header-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: @spacing-sm;
}

.header-desc {
  font-size: 14px;
  opacity: 0.9;
}

// Date navigation
.date-nav {
  background-color: #fff;
  padding: @spacing-md;
  margin-bottom: @spacing-md;
  overflow-x: auto;
  white-space: nowrap;
  display: flex;
}

.date-item {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  margin-right: @spacing-lg;
  min-width: 40px;
  position: relative;
  padding-bottom: @spacing-sm;
  
  &.active {
    .day-number {
      background-color: @primary-color;
      color: #fff;
    }
    
    .day-name {
      color: @primary-color;
      font-weight: bold;
    }
    
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 16px;
      height: 3px;
      background-color: @primary-color;
      border-radius: 2px;
    }
  }
}

.day-number {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4px;
  font-weight: bold;
}

.day-name {
  font-size: 12px;
}

.month-text {
  font-size: 13px;
  font-weight: 500;
  margin-right: @spacing-md;
  display: flex;
  align-items: center;
  color: @text-secondary;
}

// Activity cards
.activity-section {
  padding: 0 @spacing-md;
}

.section-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: @spacing-md;
  color: @text-color;
}

.activity-card {
  background-color: #fff;
  border-radius: @border-radius;
  margin-bottom: @spacing-md;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.activity-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.activity-content {
  padding: @spacing-md;
}

.activity-title {
  font-size: 16px;
  font-weight: bold;
  color: @text-color;
  margin-bottom: @spacing-sm;
}

.activity-time-location {
  margin-bottom: @spacing-sm;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.activity-time, .activity-location {
  display: flex;
  align-items: center;
  margin-right: @spacing-md;
  margin-bottom: @spacing-sm;
  font-size: 12px;
  color: @text-secondary;
}

.icon {
  margin-right: @spacing-sm;
}

.activity-desc {
  font-size: 14px;
  color: @text-secondary;
  margin-bottom: @spacing-md;
  line-height: 1.5;
}

.activity-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: @spacing-sm;
}

.activity-tags {
  display: flex;
}

.activity-tag {
  display: inline-block;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 12px;
  margin-right: @spacing-sm;
  background-color: fade(@primary-color, 10%);
  color: @primary-color;
}

.limit-tag {
  background-color: fade(@accent-color, 10%);
  color: @accent-color;
}

.activity-action {
  display: flex;
  align-items: center;
}

.join-button {
  display: inline-block;
  padding: @spacing-sm @spacing-md;
  background-color: @primary-color;
  color: #fff;
  border-radius: 16px;
  font-size: 14px;
  font-weight: bold;
}

.full-button {
  background-color: @text-secondary;
} 