.write-review-container {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding-bottom: 120rpx; // 为底部按钮留出空间

  // 页面头部
  .header {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    padding: 40rpx 30rpx 30rpx;
    color: white;

    .header-content {
      .title {
        font-size: 44rpx;
        font-weight: bold;
        display: block;
        margin-bottom: 10rpx;
      }

      .subtitle {
        font-size: 28rpx;
        opacity: 0.9;
        display: block;
      }
    }
  }

  // 餐厅信息
  .restaurant-info {
    background: white;
    padding: 30rpx;
    margin-bottom: 20rpx;
    border-bottom: 1rpx solid #f0f0f0;

    .restaurant-name {
      font-size: 32rpx;
      font-weight: bold;
      color: #333;
      display: block;
      margin-bottom: 12rpx;
    }

    .restaurant-address {
      font-size: 26rpx;
      color: #666;
      display: block;
    }
  }

  // 评分区域
  .rating-section {
    background: white;
    padding: 30rpx;
    margin-bottom: 20rpx;

    .section-header {
      display: flex;
      align-items: center;
      margin-bottom: 30rpx;

      .section-title {
        font-size: 30rpx;
        font-weight: 500;
        color: #333;
      }

      .required-mark {
        color: #ff4d4f;
        font-size: 30rpx;
        margin-left: 8rpx;
      }
    }

    .rating-content {
      display: flex;
      flex-direction: column;
      align-items: center;

      .rating-description {
        font-size: 28rpx;
        font-weight: 500;
        margin-top: 20rpx;
      }
    }
  }

  // 评价内容区域
  .content-section {
    background: white;
    padding: 30rpx;
    margin-bottom: 20rpx;

    .section-header {
      display: flex;
      align-items: center;
      margin-bottom: 20rpx;

      .section-title {
        font-size: 30rpx;
        font-weight: 500;
        color: #333;
      }

      .required-mark {
        color: #ff4d4f;
        font-size: 30rpx;
        margin-left: 8rpx;
      }
    }

    .textarea-container {
      position: relative;
      border: 2rpx solid #e8e8e8;
      border-radius: 12rpx;
      background: #fafafa;
      margin-bottom: 20rpx;

      &:focus-within {
        border-color: #ff6b6b;
        background: white;
      }

      .review-textarea {
        width: 100%;
        min-height: 300rpx;
        padding: 20rpx;
        font-size: 28rpx;
        line-height: 1.6;
        color: #333;
        background: transparent;
        border: none;
        outline: none;
        resize: none;
      }

      .char-count {
        position: absolute;
        bottom: 15rpx;
        right: 20rpx;

        .count-text {
          font-size: 24rpx;
        }
      }
    }

    .content-tips {
      background: #f8f9fa;
      padding: 20rpx;
      border-radius: 12rpx;
      border-left: 6rpx solid #ff6b6b;

      .tip-text {
        font-size: 26rpx;
        color: #666;
        line-height: 1.5;
        display: block;
        margin-bottom: 8rpx;

        &:first-child {
          color: #ff6b6b;
          font-weight: 500;
          margin-bottom: 12rpx;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  // 提交按钮区域
  .submit-section {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 20rpx 30rpx;
    border-top: 1rpx solid #f0f0f0;
    z-index: 100;

    .submit-button {
      width: 100%;
      height: 88rpx;
      background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
      border: none;
      border-radius: 44rpx;
      font-size: 32rpx;
      font-weight: 500;
      color: white;
      box-shadow: 0 4rpx 20rpx rgba(255, 107, 107, 0.3);

      &:disabled {
        background: #d9d9d9;
        box-shadow: none;
        color: #999;
      }

      &:not(:disabled):active {
        transform: translateY(2rpx);
        box-shadow: 0 2rpx 10rpx rgba(255, 107, 107, 0.4);
      }
    }
  }

  // 成功对话框内容
  .success-dialog-content {
    text-align: center;
    padding: 20rpx 0;

    .success-text {
      font-size: 30rpx;
      color: #52c41a;
      font-weight: 500;
      display: block;
      margin-bottom: 20rpx;
    }

    .review-info {
      font-size: 28rpx;
      color: #333;
      display: block;
      margin-bottom: 20rpx;
    }

    .audit-notice {
      font-size: 26rpx;
      color: #666;
      line-height: 1.5;
      display: block;
      background: #f8f9fa;
      padding: 16rpx;
      border-radius: 8rpx;
      border-left: 4rpx solid #faad14;
    }
  }
}

// 响应式适配
@media screen and (max-width: 750rpx) {
  .write-review-container {
    .header {
      padding: 30rpx 20rpx 20rpx;

      .header-content {
        .title {
          font-size: 40rpx;
        }

        .subtitle {
          font-size: 26rpx;
        }
      }
    }

    .restaurant-info {
      padding: 24rpx;

      .restaurant-name {
        font-size: 30rpx;
      }

      .restaurant-address {
        font-size: 24rpx;
      }
    }

    .rating-section,
    .content-section {
      padding: 24rpx;

      .section-header {
        .section-title {
          font-size: 28rpx;
        }
      }
    }

    .rating-section {
      .rating-content {
        .rating-description {
          font-size: 26rpx;
        }
      }
    }

    .content-section {
      .textarea-container {
        .review-textarea {
          font-size: 26rpx;
          min-height: 280rpx;
          padding: 16rpx;
        }

        .char-count {
          bottom: 12rpx;
          right: 16rpx;

          .count-text {
            font-size: 22rpx;
          }
        }
      }

      .content-tips {
        padding: 16rpx;

        .tip-text {
          font-size: 24rpx;
        }
      }
    }

    .submit-section {
      padding: 16rpx 20rpx;

      .submit-button {
        height: 80rpx;
        border-radius: 40rpx;
        font-size: 30rpx;
      }
    }

    .success-dialog-content {
      .success-text {
        font-size: 28rpx;
      }

      .review-info {
        font-size: 26rpx;
      }

      .audit-notice {
        font-size: 24rpx;
        padding: 12rpx;
      }
    }
  }
} 